

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Serendipity">
  <meta name="keywords" content="">
  
    <meta name="description" content="本学习笔记用于记录我学习Stanford CS236课程的学习笔记，分享记录，也便于自己实时查看。 引入 前面我们学习了VAEs和Normalizing Flows，这两种模型都是基于最小化KL散度（对似然进行评估）来进行优化的。我们也可以看到，为了进行生成，我们往往会定义一个潜变量 \(z\) ，所以对似然进行评估并不容易。VAEs是通过优化似然的下限ELBO来绕过这个问题，而Nor">
<meta property="og:type" content="article">
<meta property="og:title" content="GANs">
<meta property="og:url" content="https://jia040223.github.io/2024/09/18/GANs/index.html">
<meta property="og:site_name" content="Serendipity&#39;s Blog">
<meta property="og:description" content="本学习笔记用于记录我学习Stanford CS236课程的学习笔记，分享记录，也便于自己实时查看。 引入 前面我们学习了VAEs和Normalizing Flows，这两种模型都是基于最小化KL散度（对似然进行评估）来进行优化的。我们也可以看到，为了进行生成，我们往往会定义一个潜变量 \(z\) ，所以对似然进行评估并不容易。VAEs是通过优化似然的下限ELBO来绕过这个问题，而Nor">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jia040223.github.io/images/GANs/12.png">
<meta property="article:published_time" content="2024-09-18T14:10:33.000Z">
<meta property="article:modified_time" content="2024-09-18T14:26:53.226Z">
<meta property="article:author" content="Serendipity">
<meta property="article:tag" content="生成模型">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jia040223.github.io/images/GANs/12.png">
  
  
  
  <title>GANs - Serendipity&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jia040223.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Serendipity's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Serendipity&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GANs"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-18 22:10" pubdate>
          2024年9月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GANs</h1>
            
            
              <div class="markdown-body">
                
                <p>本学习笔记用于记录我学习Stanford
CS236课程的学习笔记，分享记录，也便于自己实时查看。</p>
<h2 id="引入">引入</h2>
<p>前面我们学习了VAEs和Normalizing
Flows，这两种模型都是基于最小化KL散度（对似然进行评估）来进行优化的。我们也可以看到，为了进行生成，我们往往会定义一个潜变量
<span class="math inline">\(z\)</span>
，所以对似然进行评估并不容易。VAEs是通过优化似然的下限ELBO来绕过这个问题，而Normalizing
Flows是通过限制映射的形式来计算似然。</p>
<p>直接计算似然来进行评估，要么只能计算其下界，要么需要限制映射的形式。那有没有一种方法能够用间接方法代替这种直接比较，使生成分布变得越来越接近真实分布呢？GANs便是基于一种间接的评估方式进行设计的。</p>
<h2 id="基本思想">基本思想</h2>
<p>GANs的间接方法采用这两个分布的下游任务形式。然后，生成网络的训练是相对于该任务进行的，使生成分布变得越来越接近真实分布。GANs
的下游任务是区分真实样本和生成样本的任务。或者我们可以说是“非区分”任务，因为我们希望区分尽可能失败。</p>
<p>因此，在 GANs
架构中，我们有一个判别器，它接收真实和生成数据样本，并尽可能地对它们进行分类；还有一个生成器，它被训练成尽可能地欺骗判别器。即GANs由2个重要的部分构成：</p>
<ul>
<li>生成器(Generator)：通过机器生成数据，目的是“骗过”判别器。</li>
<li>判别器(Discriminator)：判断数据是真实的还是生成的，目的是找出生成器做的“假数据”。</li>
</ul>
<h2 id="训练过程">训练过程</h2>
<p>我们知道GANs的思想后，便能很直观的想到用分类问题的交叉熵作为判别器的损失函数。同时生成器的目的则是最大化这个交叉熵损失函数（混淆判别器），所以我们的训练目标是：</p>
<p><span class="math display">\[\mathop{\text{min}}\limits_{G}\mathop{\text{max}}\limits_{D}
\ V(G,D) = \mathbb{E}_{x \sim p_{data}(x)} [\log D(x)] + \mathbb{E}_{z
\sim p_z(z)} [\log(1 - D(G(z)))]  \]</span></p>
<p>其中 <span class="math inline">\(G\)</span> 指的是生成器， <span class="math inline">\(D\)</span> 指的是判别器。</p>
<p>所以我们的训练目标是一个极大极小的优化问题，在实际中，我们只需要从数据集中进行采样，然后用生成器进行采样，然后对上面的目标函数进行近似计算，最后进行梯度上升或者梯度下降即可</p>
<p><img src="/images/GANs/1.png" srcset="/img/loading.gif" lazyload><br>
## 与散度的关系<br>
那么为什么这样的设计能够间接地去让生成器生成的样本与真实样本的分布相同呢？</p>
<p>其实本质上，GANs通过引入判别器来间接地计算了 <span class="math inline">\(\frac{P_\theta(x)}{P_{data}(x)}\)</span>
，可以证明，对于一个生成器下的最佳判别器对给定 <span class="math inline">\(x\)</span> 的判定为真实样本的概率是<span class="math inline">\(\frac{P_{data}(x)}{P_{data}(x) +
P_\theta(x)}\)</span>， 证明如下：</p>
<p><em>*Proof*</em>: 二分类交叉熵损失函数为：</p>
<p><span class="math display">\[\begin{align} \mathrm{BCE}(\mathcal
P_1,\mathcal P_2)&amp;=-\mathbb E_{x\sim \mathcal P_1}[\log
D(x)]-\mathbb E_{x\sim \mathcal P_2}[\log(1-D(x))]\\ &amp;=-\int \log
D(x)\cdot p_1(x)\mathrm d x-\int\log(1-D(x))\cdot p_2(x)\mathrm d x\\
&amp;=-\int \left[\log D(x)\cdot p_1(x)+\log(1-D(x))\cdot
p_2(x)\right]\mathrm d x\\ \end{align} \\\]</span></p>
<p>易知 <span class="math inline">\(y=a\log x+b\log(1-x)\)</span> 在
<span class="math inline">\(x=\frac{a}{a+b}\)</span>
处取到唯一极大值（其中 <span class="math inline">\(0\leq
a,b\leq1\)</span> ），所以欲使上式最小，只需：</p>
<p><span class="math inline">\(\forall
x,\,D(x)=\frac{p_1(x)}{p_1(x)+p_2(x)} \\\)</span> 这样就证明完成了。</p>
<p>那么，再看我们的训练目标：</p>
<p><span class="math display">\[\min_G\max_D  V(G, D) \\  \begin{align}
V(G, D)&amp;=\mathbb E_{x\sim\mathcal P_{data}}[\log D(x)]+\mathbb
E_{z\sim \mathcal P_z}[\log(1-D(G(z)))]\\ &amp;=\mathbb E_{x\sim\mathcal
P_{data}}[\log D(x)]+\mathbb E_{x\sim \mathcal P_{\theta}}[\log(1-D(x))]
\end{align} \\\]</span></p>
<p>而最优判别器为：</p>
<p><span class="math inline">\(D^\ast(x)=\frac{p_{data}(x)}{p_{data}(x)+p_\theta(x)}
\\\)</span><br>
将最优判别器代入 <span class="math inline">\(G\)</span> 的优化目标：</p>
<p><span class="math display">\[\begin{align} V(G, D^\ast)&amp;=\mathbb
E_{x\sim \mathcal
P_{data}}\left[\log\frac{p_{data}(x)}{p_{data}(x)+p_\theta(x)}\right]+\mathbb
E_{x\sim \mathcal
P_\theta}\left[\log\frac{p_\theta(x)}{p_{data}(x)+p_\theta(x)}\right]\\
&amp;=2\mathrm {JS}(\mathcal P_{data}\|\mathcal P_\theta)-2\log2
\end{align} \\ \]</span></p>
<p>因此，生成器实际上在最小化 $ P_{data}$ 和 <span class="math inline">\(\mathcal P_\theta\)</span> 的 <span class="math inline">\(\mathrm{JS}\)</span> 散度，从而让生成数据的分布
<span class="math inline">\(\mathcal P_\theta\)</span> 接近真实分布
<span class="math inline">\(\mathcal P_{data}\)</span> 。</p>
<p><em><strong>注：</strong> <span class="math inline">\(JS\)</span>
散度的定义如下：</em></p>
<p><em><span class="math display">\[\begin{align} \mathrm{JS}(\mathcal
P_1\|\mathcal P_2)&amp;=\frac{1}{2}\left[\mathrm{KL}\left(\mathcal
P_1\|\mathcal P_A\right)+\mathrm{KL}\left(\mathcal P_2\|\mathcal
P_A\right)\right]\\ &amp;=\log 2+\frac{1}{2}\mathbb E_{x\sim\mathcal
P_1}\left[\log\frac{p_1(x)}{p_1(x)+p_2(x)}\right]+\frac{1}{2}\mathbb
E_{x\sim\mathcal P_2}\left[\log\frac{p_2(x)}{p_1(x)+p_2(x)}\right]
\end{align} \\\]</span> 其相比 <span class="math inline">\(KL\)</span>
散度最大的特点便是其是对称的</em>。</p>
<p><img src="/images/GANs/2.png" srcset="/img/loading.gif" lazyload><br>
可以看出GANs是通过判别器来巧妙地规避了计算似然的问题，但正是因为在实践中我们很难得到真正的最佳判别器，所以实际上我们很多时候只是在优化
<span class="math inline">\(JS\)</span>
散度的一个下界，笔者绝对这是GANs不得不直面的一个问题。</p>
<h2 id="fgan">fGAN</h2>
<h3 id="f-散度f-divergence">F-散度(F-divergence)</h3>
<p>在概率统计中，f散度是一个函数，这个函数用来衡量两个概率密度<span class="math inline">\(p\)</span>和<span class="math inline">\(q\)</span>的区别，也就是衡量这两个分布多么的相同或者不同。像
<span class="math inline">\(KL\)</span> 散度和 <span class="math inline">\(JS\)</span> 散度都是它的一种特例</p>
<p>f散度定义如下：</p>
<p><span class="math display">\[{D_f}(\mathcal P_1\|\mathcal P_2)=\int f
(\frac{p_2(x)}{p_1(x)})\cdot p_1(x)\mathrm d x=\mathbb E_{x\sim\mathcal
P_1}\left[f(\frac{p_2(x)}{p_1(x)})\right] \\\]</span> <span class="math inline">\(f(·)\)</span> 就是不同的散度函数， <span class="math inline">\(D_f\)</span>
就是在f散度函数下，两个分布的差异。规定</p>
<ul>
<li><span class="math inline">\(f\)</span>
是凸函数(为了用琴生不等式)</li>
<li>$f ( 1 ) = 0 $ (如果两个分布一样，刚好公式=0)</li>
</ul>
<p><img src="/images/GANs/3.png" srcset="/img/loading.gif" lazyload><br>
这两个规定保证了 <span class="math inline">\(D_f\)</span>
是非负的，而且当两个分布相同时，其值为0，一些常见散度的 <span class="math inline">\(f\)</span> 定义如下：</p>
<p><img src="/images/GANs/4.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="共轭函数fenchel-conjugate">共轭函数(Fenchel Conjugate)</h3>
<p>一个函数 <span class="math inline">\(f:\;\mathbb{R}^n\mapsto\mathbb{R}\)</span> 的
Frenchel 共轭为：</p>
<p><span class="math display">\[\begin{align} f^*( t)=\sup_{
x}\big(\langle t, x\rangle-f( x)) \end{align}\]</span></p>
<p>Fenchel 共轭有几何上的解释。当 $ x$ 固定时， <span class="math inline">\(\langle t, x\rangle-f( x)\)</span>
是一个仿射函数，因此 Fenchel 共轭就是一组仿射函数的上确界。如果 <span class="math inline">\(f\)</span>
可微，那么仿射函数取得上确界的位置正好是 <span class="math inline">\(f\)</span> 的切线，此处有 <span class="math inline">\(\nabla f( x)= t\)</span> 。</p>
<p>我们拿 $f ( x ) = x l o g x $ 来说，当 <span class="math inline">\(x=10,1, 0.1\)</span>
时可以看到相应的函数直线，可以看到最大化y的点连起来是个凸函数，很类似$
e^{t-1}$</p>
<p><img src="/images/GANs/5.png" srcset="/img/loading.gif" lazyload><br>
公式图像：</p>
<p><img src="/images/GANs/6.png" srcset="/img/loading.gif" lazyload><br>
用数学来推一下：</p>
<p>将 <span class="math inline">\(f ( x ) = x l o g x\)</span> 代入 $y (
t ) = x t − f ( x ) $ ，得 $y ( x ) = x t − x l o g x $ ,对于每个给定的
<span class="math inline">\(t\)</span>
都可以求出最大值，求导为0即可。</p>
<p>求导后得： <span class="math inline">\(t − l o g x − 1 = 0\)</span>
,即 <span class="math inline">\(x=e^{t-1}\)</span> ，代入$
f<sup><em>(t)$ ，得 $
f^</em>(t)=te</sup>{t-1}-e<sup>{t-1}(t-1)=e</sup>{t-1}$</p>
<p>读者可以对这个 $ f^*(t)$ 再求一次共轭，可以发现其又变回原函数了。</p>
<p>事实上，可以证明，对于凸函数来说$ f^{**}(x) = f(x)$</p>
<p><img src="/images/GANs/7.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="应用于gan">应用于GAN</h3>
<p>那这个跟GAN有啥关系呢？</p>
<p>假如我们用一个 <span class="math inline">\(D_f\)</span>
来评估生成模型，对于 <span class="math inline">\(p(x)\)</span> 和 <span class="math inline">\(q(x)\)</span> 之间的 f-divergence：</p>
<p><span class="math display">\[ \begin{aligned} D_f(P||Q) &amp;=
\int_{x} q(x) f\left(\frac{p(x)}{q(x)}\right) dx \\           &amp;=
\int_{x} q(x) \left( \max_{t \in \operatorname{dom}(f^*)}
\left\{\frac{p(x)}{q(x)}t - f^*(t)\right\} \right) dx
\end{aligned}   \]</span></p>
<p>记一个函数 D(x)，它输入是 <span class="math inline">\(x\)</span>
，输出是 <span class="math inline">\(t\)</span> ，用该函数代替上式中的
<span class="math inline">\(t\)</span> ，得到</p>
<p><span class="math display">\[ \begin{aligned} D_f(P||Q)&amp;\geq\int
\limits_{x}q(x)(\frac{p(x)}{q(x)}D(x)-f^{*}(D(x)))dx\\ &amp;= \int
\limits_{x}p(x)D(x)dx-\int \limits_{x}q(x)f^{*}(D(x))dx \end{aligned}
\]</span></p>
<p>D(x)
其实就是判别器，可以看出，它依然是在解一个求最大值问题，通过这种方法，去逼近
f-divergence。</p>
<p><span class="math display">\[D_f(P||Q)\approx\max \limits_{D}\int
\limits_{x}p(x)D(x)dx-\int \limits_{x}q(x)f^{*}(D(x))dx\]</span></p>
<p>p(x) 和 q(x) 本质上是一个概率，于是有</p>
<p><span class="math display">\[D_f(P||Q)\approx\max
\limits_{D}\{E_{x\sim P}[D(x)]-E_{x\sim Q}[f^*(D(x))]\}\]</span></p>
<p>用 <span class="math inline">\(P_{data}\)</span> 和 <span class="math inline">\(P_\theta\)</span> 来指代 P 和 Q，有</p>
<p><span class="math display">\[D_f(P_{data}||P_\theta)\approx\max
\limits_{D}\{E_{x\sim P_{data}}[D(x)]-E_{x\sim
P_\theta}[f^*(D(x))]\}\]</span></p>
<p>有没有发现这一套下来很熟悉？其实这还是我们之前训练生成器判别器的那一套流程。也就是</p>
<p><span class="math display">\[ \begin{aligned}
G^*&amp;=\mathop{argmin}
\limits_{G}D_f(P_{data}||P_\theta)\\&amp;=\mathop{argmin}
\limits_{G}\max \limits_{D}\{E_{x\sim P_{data}}[D(x)]-E_{x\sim
P_\theta}[f^*(D(x))]\}\\&amp;=\mathop{argmin} \limits_{G}\max
\limits_{D}V(G, D) \end{aligned} \]</span></p>
<p>只不过这次的损失函数更加 general 了。换不同的 <span class="math inline">\(f(x)\)</span>
，就可以量不同的散度（divergence）。</p>
<p><img src="/images/GANs/8.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="wgan">WGAN</h2>
<h3 id="js散度-to-wassersteinearth-mover-em距离">JS散度 to
Wasserstein（Earth-Mover EM）距离</h3>
<h3 id="js散度的问题">JS散度的问题</h3>
<p>考虑两个分布"完全不相交"的时候，会发现 <span class="math inline">\(JS\)</span> 散度为常量，梯度为 <span class="math inline">\(0\)</span> 无法优化。</p>
<p>下面一个例子来说明:</p>
<p>假设两个二维空间上的概率分布，记为 <span class="math inline">\({P}_d(X_1, Z)\)</span> 和 <span class="math inline">\({P}_g(X_2, Z)\)</span> 。我们刻画 <span class="math inline">\(Z \sim U(0, 1)\)</span> 一个 <span class="math inline">\([0, 1]\)</span> 上的均匀分布，而分别令 $ X_1 = 0$
和 <span class="math inline">\(X_2 = \theta\)</span>
，因而，它们在二维空间上的概率分布空间就是两条平行线（垂直于 <span class="math inline">\(x\)</span> 的轴，而平行于 <span class="math inline">\(z\)</span> 的轴）。<br>
当 <span class="math inline">\(\theta = 0.5\)</span>
时，我们考量等价于JS散度的损失函数 <span class="math inline">\(V(G,
D^*)\)</span>
，由于两个分布概率大于0的空间范围是完全没有重叠的，因此，对于任意 <span class="math inline">\(p_d(x,y) \ne 0\)</span> 必然有 <span class="math inline">\(p_g(x, y) =0\)</span> 成立，反之亦然。</p>
<p>因而我们就有，对于任意 <span class="math inline">\(x \in
\mathbb{R}^2\)</span> ，<br>
<span class="math display">\[V(G, D^*)= \int_x p_d(x) log
\frac{p_{d}(x)}{p_{d}(x) + p_{g}(x)} + p_g(x)log
\frac{p_{g}(x)}{p_{d}(x) + p_{g}(x)} dx   \\ = \int_x p_d(x) log (1) +
p_g(x)log (1) dx = 0 \\ \]</span>
此时，损失函数恒为常量，无法继续指导生成器 <span class="math inline">\(G(x)\)</span>
的优化。即此时出现了梯度消失的问题。</p>
<h3 id="wasserstein距离">Wasserstein距离</h3>
<p>为了弥补JS散度的局限性，我们需要一种全新的”分布间距离“的度量来进行优化，即使用Wasserstein距离，也被称为“推土机距离”（Earth-Mover），它定义如下：<br>
<span class="math inline">\(W({P}_d, {P}_g) = inf_{\gamma \in \Pi({P}_d,
{P}_g)} {E}[||x - y||] \\\)</span>
这样数学形式的刻画可能会让人看得颇为一头雾水，我们逐步来分析解释它。</p>
<p>其中， <span class="math inline">\(\Pi({P}_d, {P}_g)\)</span>
代表一个 <span class="math inline">\({P}_d, {P}_g\)</span>
构成的联合分布的集合，且这个集合中的所有联合分布必须满足其边际分布分别为
<span class="math inline">\({P}_d, {P}_g\)</span> 。 <span class="math inline">\(||x-y||\)</span> 是两个分布所在空间 <span class="math inline">\(\mathbb{R}^n\)</span> 中两点的欧式距离。</p>
<p>我们可以将 <span class="math inline">\(\Pi({P}_d, {P}_g)\)</span>
中的元素理解为一种“概率的搬运方案”。 而 <span class="math inline">\(\gamma\)</span>
是上述集合中的一个联合分布，可以使得任意两点的欧式距离期望最小，即将一个分布搬运为另外一个分布的最小开销。</p>
<p><img src="/images/GANs/9.png" srcset="/img/loading.gif" lazyload><br>
此时，我们再重新观察上面的场景，当概率分布式为两条平行线上的均匀分布时，显然，最佳方案就是直接与x轴平行地进行概率搬运，对应为：
<span class="math inline">\(W(P_0, P_\theta) = |\theta|\)</span>
。此时，即使两个分布完全没有重叠部分，我们仍然能通过优化Wasserstein距离来实现两个概率分布之间的距离优化。</p>
<p>可以给出证明的是，就像JS散度一样，Wasserstein距离收敛于0时，两个分布也完全一致。</p>
<p>固然，通过Wasserstein距离优化GAN的想法颇为"美好"，不过，找到"最优搬运方案"的优化问题却是难事，在实现层面上，我们难以直接计算Wasserstein距离。不过，基于对偶理论可以将Wasserstein距离变换为积分概率度量IPM框架下的形式，来方便我们进行优化。</p>
<p>IPM也是用于衡量两个分布之间的距离，它的想法是寻找某种限制下的函数空间
<span class="math inline">\(\mathbb{F}\)</span> 中的一个函数 <span class="math inline">\(f(·)\)</span>
，使得对任意位置两个分布的差异最大：</p>
<p><span class="math display">\[d_F(p, q) = sup_{f \in F} \mathbb{E}_{x
\sim P}[f(x)] - \mathbb{E}_{x \sim Q}[f(x)] \\\]</span>
对于Wasserstein距离而言，则变为：</p>
<p>$<span class="math inline">\(W(p, q) = sup_{||f||_L \le 1}
\mathbb{E}_{x \sim P}[f(x)] - \mathbb{E}_{x \sim Q}[f(x)] \\\)</span>￥
因而，在函数 $ f(·)$ 满足Lipschitz约束的函数空间中，即 <span class="math inline">\(||f(x) - f(y)|| \le K||x - y||\)</span>
，找到最佳的函数 <span class="math inline">\(f(·)\)</span>
，该情况下上式的结果则为Wasserstein距离。</p>
<p>这个函数 <span class="math inline">\(f(·)\)</span>
难以求解，但我们可以用神经网络来拟合它。需要注意的是，从此开始，GAN的
<span class="math inline">\(D\)</span>
就不再是先前我们认为的“真假判别器”了，它的意义变成了一个距离的度量。此时，GAN的生成器并不改变仍然生产图片，对生成器的训练则是减小与真实分布的Wasserstein距离，判别器
<span class="math inline">\(D\)</span>
负责给出真实图像和生产图像样本之间的Wasserstein距离，相应的，在固定生成器优化判别器时，化则变为了寻找函数空间
<span class="math inline">\(\mathbb{F}\)</span> 中最佳的 <span class="math inline">\(f(·)\)</span> 。</p>
<p><img src="/images/GANs/10.png" srcset="/img/loading.gif" lazyload><br>
下面的图就可以体现传统GAN的判别器梯度和WGAN的判别器梯度的区别</p>
<p><img src="/images/GANs/11.png" srcset="/img/loading.gif" lazyload><br>
WGAN便有效解决了某些情况下传统GAN的梯度消失的问题</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Stanford-CS236%E6%B7%B1%E5%BA%A6%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/" class="category-chain-item">Stanford CS236深度生成模型</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/" class="print-no-link">#生成模型</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GANs</div>
      <div>https://jia040223.github.io/2024/09/18/GANs/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Serendipity</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/17/Normalizing%20Flows/" title="Normalizing Flows">
                        <span class="hidden-mobile">Normalizing Flows</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Ug8725bpf4JJJkltPotjuquU-MdYXbMMI","appKey":"Po3fbdR9RiF08kxafXGlNgd5","path":"window.location.pathname","placeholder":"留言仅限讨论，严禁广告等行为","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://ug8725bp.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
