

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Serendipity">
  <meta name="keywords" content="">
  
    <meta name="description" content="概率图是随机变量集合的一种表现形式。在概率图中，节点代表随机变量，边的有无则表示这些变量之间的条件独立性假设。所以，称为“独立性图”似乎更为合适。根据图的不同类型，概率图模型可以分为有向图、无向图或有向无向混合图的模型。 一、有向图模型（贝叶斯网络） 基于有向无环图（DAGs）的有向概率图模型（DPGM）通常被称为贝叶斯网络（Bayes nets）。不过这里的“贝叶斯”其实只是定义概率分布的">
<meta property="og:type" content="article">
<meta property="og:title" content="[Probabilistic Machine Learning]: Fundamentals-Graphical models">
<meta property="og:url" content="https://jia040223.github.io/2024/10/20/Fundamentals-Graphical%20models/index.html">
<meta property="og:site_name" content="Serendipity&#39;s Blog">
<meta property="og:description" content="概率图是随机变量集合的一种表现形式。在概率图中，节点代表随机变量，边的有无则表示这些变量之间的条件独立性假设。所以，称为“独立性图”似乎更为合适。根据图的不同类型，概率图模型可以分为有向图、无向图或有向无向混合图的模型。 一、有向图模型（贝叶斯网络） 基于有向无环图（DAGs）的有向概率图模型（DPGM）通常被称为贝叶斯网络（Bayes nets）。不过这里的“贝叶斯”其实只是定义概率分布的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jia040223.github.io/images/Fundamentals-Probability/0.png">
<meta property="article:published_time" content="2024-10-20T11:55:51.000Z">
<meta property="article:modified_time" content="2024-10-21T12:09:14.677Z">
<meta property="article:author" content="Serendipity">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="统计">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jia040223.github.io/images/Fundamentals-Probability/0.png">
  
  
  
  <title>[Probabilistic Machine Learning]: Fundamentals-Graphical models - Serendipity&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jia040223.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Serendipity's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Serendipity&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[Probabilistic Machine Learning]: Fundamentals-Graphical models"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-20 19:55" pubdate>
          2024年10月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          105 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[Probabilistic Machine Learning]: Fundamentals-Graphical models</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>概率图</strong>是随机变量集合的一种表现形式。在概率图中，节点代表随机变量，边的有无则表示这些变量之间的条件独立性假设。所以，称为“独立性图”似乎更为合适。根据图的不同类型，概率图模型可以分为有向图、无向图或有向无向混合图的模型。</p>
<h2 id="一有向图模型贝叶斯网络">一、有向图模型（贝叶斯网络）</h2>
<p>基于有向无环图（DAGs）的有向概率图模型（DPGM）通常被称为贝叶斯网络（Bayes
nets）。不过这里的“贝叶斯”其实只是定义概率分布的一种方法。</p>
<h3 id="联合分布的表示">1. 联合分布的表示</h3>
<p>DAG的一个关键特性是必定存在<strong>拓扑排序</strong>。根据拓扑排序的顺序，我们可以看成一个有序马尔可夫链，即一个节点在给定其父节点的情况下，与拓扑顺序中的所有前驱节点条件独立。公式如下：</p>
<p><span class="math display">\[x_i \perp x_{pred(i)\backslash pa(i)} |
x_{pa(i)}\]</span></p>
<p>其中，<span class="math inline">\(pa(i)\)</span>是节点<span class="math inline">\(i\)</span>的父节点，而<span class="math inline">\(pred(i)\)</span>是拓扑顺序中节点<span class="math inline">\(i\)</span>的前驱节点。因此，联合分布可以如下表示（假设我们使用节点顺序
1 到<span class="math inline">\(N_G\)</span>）：</p>
<p><span class="math display">\[p(x_{1:N_G}) = p(x_1) p(x_2|x_1)
p(x_3|x_1, x_2) ... p(x_{N_G} | x_1, ..., x_{N_G-1}) = \prod_{i=1}^{N_G}
p(x_i|x_{pa(i)})\]</span></p>
<p>其中，<span class="math inline">\(p(x_i|x_{pa(i)})\)</span>是节点 i
的条件概率分布（CPD）。这种表示的主要优点是，由于图中编码的条件独立性假设，定义联合分布所需的<strong>参数数量可以大大减少</strong>。对于离散随机变量，未结构化的联合分布需要
<span class="math inline">\(O(K^{N_G})\)</span>
个参数，而DAG中每个节点最多有<span class="math inline">\(N_P\)</span>个父节点，仅需要 O(<span class="math inline">\(N_G*K^{(N_P+1)}\)</span>)
个参数。如果DAG是稀疏的，这个数量会显著减少。</p>
<h3 id="例子">2. 例子</h3>
<p>书中给了<strong>马尔科夫链</strong>的例子来具体说明。</p>
<p><img src="/images/Fundamentals-Graphical%20models/0.png" srcset="/img/loading.gif" lazyload><br>
显然二阶马尔科夫链也是一种有向图模型：</p>
<p><img src="/images/Fundamentals-Graphical%20models/1.png" srcset="/img/loading.gif" lazyload><br>
书中还给了"<strong>student" network</strong>和<strong>Sigmoid belief
nets</strong>的例子。</p>
<p><img src="/images/Fundamentals-Graphical%20models/2.png" srcset="/img/loading.gif" lazyload><br>
<strong>Sigmoid belief nets</strong>其实就是一种潜变量的生成模型</p>
<p><img src="/images/Fundamentals-Graphical%20models/3.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="高斯贝叶斯网络gaussian-bayes-nets">3. 高斯贝叶斯网络（Gaussian
Bayes Nets）</h3>
<p><strong>高斯贝叶斯网络（Gaussian Bayes
Nets）</strong>也是一种有向概率图模型，其中所有的变量都是连续实值的，并且条件概率分布（CPD）具有线性高斯形式。具体来说，CPD
的形式如下：</p>
<p><span class="math display">\[p(x_i|x_{\text{pa}(i)}) =
\mathcal{N}(x_i|\mu_i + w_i^T x_{\text{pa}(i)}, \sigma_i^2)\]</span></p>
<p>这表示每个变量<span class="math inline">\(x_i\)</span>在给定它的父节点<span class="math inline">\(x_{\text{pa}(i)}\)</span>的条件下，服从一个正态分布，其均值是父节点的线性组合加上一个局部均值<span class="math inline">\(\mu_i\)</span>，标准差为<span class="math inline">\(\sigma_i\)</span>​。</p>
<p>通过将这些局部 CPD
乘起来，我们可以得到一个大的<strong>联合高斯分布</strong><span class="math inline">\(p(x) = \mathcal{N}(x|\mu,
\Sigma)\)</span>，其中<span class="math inline">\(x \in
\mathbb{R}^{N_G}\)</span>​
表示所有变量的联合分布。最终，通过推导，我们得到整体均值向量<span class="math inline">\(\mu = (\mu_1, \mu_2, \dots,
\mu_{N_G})\)</span>是所有局部均值的拼接。而协方差则<span class="math inline">\(\Sigma = U S^2 U^T\)</span>。其中<span class="math inline">\(S^2\)</span>是标准差对角矩阵的平方。</p>
<p>具体过程如下：</p>
<p><img src="/images/Fundamentals-Graphical%20models/4.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="条件独立性conditional-independence-ci">4.
条件独立性（Conditional Independence, CI）</h3>
<p>本部分首先定义了<strong>条件独立性(CI)</strong>的基本概念。<span class="math inline">\(x_A ⊥_G x_B|x_C\)</span>表示在图<span class="math inline">\(G\)</span>中，<span class="math inline">\(A\)</span>与<span class="math inline">\(B\)</span>在给定<span class="math inline">\(C\)</span>的情况下是条件独立的。图<span class="math inline">\(G\)</span>中的条件独立性陈述集合记为<span class="math inline">\(I(G)\)</span>，而在某个分布<span class="math inline">\(p\)</span>中成立的所有条件独立性陈述集合记为<span class="math inline">\(I(p)\)</span>。</p>
<ul>
<li>图<span class="math inline">\(G\)</span>被称为分布<span class="math inline">\(p\)</span>的<strong>I-map（独立性图）</strong>或分布<span class="math inline">\(p\)</span>相对于<span class="math inline">\(G\)</span>是马尔科夫的（Markov wrt
G），当且仅当图G中的所有条件独立性陈述都成立于<span class="math inline">\(p\)</span>中（即<span class="math inline">\(I(G) ⊆
I(p)\)</span>）。这意味着图<span class="math inline">\(G\)</span>可以作为分布<span class="math inline">\(p\)</span>的代理，帮助我们推理<span class="math inline">\(p\)</span>的条件独立性属性。 *<span class="math inline">\(G\)</span>是<span class="math inline">\(p\)</span>的<strong>最小I-map</strong>，当且仅当没有比<span class="math inline">\(G\)</span>更小的图<span class="math inline">\(G′\)</span>可以满足<span class="math inline">\(I(G&#39;) ⊆ I(p)\)</span>。</li>
</ul>
<p><img src="/images/Fundamentals-Graphical%20models/5.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="全局马尔科夫性质-d-separation">4.1 全局马尔科夫性质
(d-separation)</h4>
<p>接下来介绍了如何从有向无环图（DAG）中推导出条件独立性（CI）的概念，具体通过<strong>d-分离</strong>（d-separation）的方式实现。</p>
<ul>
<li><strong>d-分离的定义：</strong>
对于一条无向路径P，如果以下任意条件之一成立，则P被节点集C（观测集）d-分离：</li>
</ul>
<ol type="1">
<li><strong>P包含链式结构</strong>：<span class="math inline">\(s → m →
t\)</span>或<span class="math inline">\(s ← m ←
t\)</span>，并且中间节点m属于C。</li>
<li><strong>P包含分叉结构</strong>：<span class="math inline">\(s ↙m↘
t\)</span>，并且中间节点m属于C。</li>
<li><strong>P包含碰撞结构（v-结构）</strong>：<span class="math inline">\(s ↘m↙
t\)</span>，并且中间节点m不属于C，且m的后代节点也不在C中。</li>
</ol>
<p>如果对于任意<span class="math inline">\(a∈A\)</span>和<span class="math inline">\(b∈B\)</span>的所有无向路径都被<span class="math inline">\(C\)</span>d-分离，则称节点集A与B在给定C的条件下是d-分离的。</p>
<ul>
<li><strong>全局马尔科夫性质：</strong>
当A与B在给定C的情况下是d-分离时，我们把这种条件独立性写为<span class="math inline">\(X_A ⊥_G
X_B|X_C\)</span>。这个性质也称为有向全局马尔科夫性质，用于判定图中的条件独立性。</li>
</ul>
<p><img src="/images/Fundamentals-Graphical%20models/6.png" srcset="/img/loading.gif" lazyload><br>
具体为什么者三种情况成立，解释如下：</p>
<ul>
<li><span class="math inline">\(X \rightarrow Y \rightarrow
Z\)</span></li>
</ul>
<p>联合概率分布:<br>
<span class="math display">\[p(x, y, z) = p(x) p(y|x)
p(z|y)\]</span></p>
<p>条件概率:<br>
<span class="math display">\[p(x, z|y) = \frac{p(x, y, z)}{p(y)} =
\frac{p(y)p(x|y)p(z|y)}{p(y)} = p(x|y)p(z|y)\]</span></p>
<p>因此，<span class="math inline">\(X \perp Z |
Y\)</span>。观察中间节点<span class="math inline">\(Y\)</span>会将链断开（如同马尔可夫链）。</p>
<ul>
<li><span class="math inline">\(X \leftarrow Y \rightarrow
Z\)</span></li>
</ul>
<p>联合概率分布:<br>
<span class="math display">\[p(x, y, z) = p(y) p(x|y)
p(z|y)\]</span></p>
<p>条件概率:<br>
<span class="math display">\[p(x, z|y) = \frac{p(x, y, z)}{p(y)} =
\frac{p(y)p(x|y)p(z|y)}{p(y)} = p(x|y)p(z|y)\]</span></p>
<p>因此，<span class="math inline">\(X \perp Z |
Y\)</span>。观察根节点<span class="math inline">\(Y\)</span>将其子节点分开（如同朴素贝叶斯分类器）。</p>
<ul>
<li><span class="math inline">\(X \rightarrow Y \leftarrow
Z\)</span></li>
</ul>
<p>联合概率分布:<br>
<span class="math display">\[p(x, y, z) = p(x) p(z) p(y|x,
z)\]</span></p>
<p>条件概率:<br>
<span class="math display">\[p(y∣x,z)p(y)p(x, z|y) =
\frac{p(x)p(z)p(y|x, z)}{p(y)}\]</span></p>
<p>此时，<span class="math inline">\(X \not\perp Z |
Y\)</span>。但我们注意到在无条件分布中：<span class="math inline">\(p(x,
z) = p(x)p(z)\)</span>说明<span class="math inline">\(X\)</span>和<span class="math inline">\(Z\)</span>是边际独立的。然而，观察到一个共同子节点<span class="math inline">\(Y\)</span>使得其父节点<span class="math inline">\(X\)</span>和<span class="math inline">\(Z\)</span>变得相关，这种现象被称为
<strong>Explaining Away</strong>或 <strong>Berkson's
paradox</strong>。</p>
<h4 id="berksons-paradox的例子">4.2 Berkson's paradox的例子</h4>
<p>书中给了几个例子来直观展示<strong>Berkson's paradox</strong>：</p>
<p><strong>示例 1：掷硬币实验</strong></p>
<ul>
<li>假设我们掷两个硬币100次，并且只记录至少有一个硬币是正面朝上的结果。这意味着我们会忽略双反的情况。</li>
<li>在这种情况下，每当硬币1为反面时，硬币2必定为正面，这导致了一个假象，即硬币1和硬币2似乎相关。</li>
<li>但实际上，这种相关性是由于<strong>选择偏差</strong>引起的，即我们只记录特定条件下的数据，从而扭曲了它们的实际独立性。</li>
</ul>
<p><strong>示例 2：高斯分布图模型 (DPGM)</strong></p>
<ul>
<li>我们有一个<span class="math inline">\(X \rightarrow Z \leftarrow
Y\)</span>的图结构，且联合分布为：<span class="math inline">\(p(x, y, z)
= N(x | -5, 1) N(y | 5, 1) N(z | x + y, 1)\)</span></li>
<li>当我们不对<span class="math inline">\(Z\)</span>进行条件化时，<span class="math inline">\(X\)</span>和<span class="math inline">\(Y\)</span>是独立的。然而，如果我们只选择<span class="math inline">\(z &gt; 2.5\)</span>的样本，会发现<span class="math inline">\(X\)</span>和<span class="math inline">\(Y\)</span>变得相关，这也是由于<strong>选择偏差</strong>导致的。</li>
</ul>
<h4 id="markov-blankets">4.3 Markov Blankets</h4>
<p>Markov
Blankets是指，使某个节点与图中其他所有节点条件独立的最小节点集。对于一个节点<span class="math inline">\(i\)</span>，它的马尔可夫包络<span class="math inline">\(mb(i)\)</span>包括它的<strong>父节点</strong>、<strong>子节点</strong>和<strong>共同父节点</strong>（与其子节点有共同父母的节点），形式化表示为：</p>
<p><span class="math display">\[mb(i) ≜ ch(i) ∪ pa(i) ∪
copa(i)\]</span></p>
<p>其中<span class="math inline">\(ch(i)\)</span>表示节点<span class="math inline">\(i\)</span>的子节点，<span class="math inline">\(pa(i)\)</span>是它的父节点，<span class="math inline">\(copa(i)\)</span>是它子节点的共同父节点。</p>
<p><img src="/images/Fundamentals-Graphical%20models/7.png" srcset="/img/loading.gif" lazyload><br>
我们通过分解节点的联合分布，证明节点<span class="math inline">\(i\)</span>的条件概率<span class="math inline">\(p(X_i |
X_{-i})\)</span>仅取决于马尔可夫包络中的节点。最终条件概率为：</p>
<p><span class="math display">\[p(x_i | x_{-i}) = p(x_i | x_{mb(i)})
\propto  p(x_i | x_{mb(i)}) \prod_{Y_j \in ch(i)} p(x_k |
x_{pa(k)})\]</span></p>
<p><img src="/images/Fundamentals-Graphical%20models/8.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="其他马尔可夫性质">4.4 其他马尔可夫性质</h4>
<p>通过<strong>d-分离</strong>准则，可以得出<strong>局部马尔可夫性质</strong>：</p>
<p><span class="math display">\[i \perp nd(i) \setminus pa(i) |
pa(i)\]</span></p>
<p>其中<span class="math inline">\(nd(i)\)</span>表示节点<span class="math inline">\(i\)</span>的非后代节点，即除了它的后代以外的其他节点。局部马尔可夫性质表示，一个节点在已知它的父节点的条件下，与它的非后代独立。</p>
<p>同时，考虑上面结论的一个特殊情况，就可以得到<strong>有序马尔可夫性质</strong>：</p>
<p><span class="math display">\[i \perp pred(i) \setminus pa(i) |
pa(i)\]</span></p>
<p><img src="/images/Fundamentals-Graphical%20models/9.png" srcset="/img/loading.gif" lazyload><br>
其中<span class="math inline">\(pred(i)\)</span>是节点<span class="math inline">\(i\)</span>的前驱节点（根据某个拓扑排序）。这些性质与<strong>全局马尔可夫性质</strong>
、局部马尔可夫性质
、有序马尔可夫性质之间有递推关系，最终这些性质是等价的。</p>
<p><img src="/images/Fundamentals-Graphical%20models/10.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="采样sampling和推理inference">5.
采样（Sampling）和推理（Inference）</h3>
<p>从一个有向概率图模型中生成样本是简单的。我们可以按照拓扑顺序访问节点，即先访问父节点再访问子节点，然后根据父节点的值为每个节点采样。这个过程称为<strong>祖先采样（ancestral
sampling）</strong>，它能够生成来自联合分布的独立样本。</p>
<p><img src="/images/Fundamentals-Graphical%20models/11.png" srcset="/img/loading.gif" lazyload><br>
在PGMs中，推理指的是在已知一组可观察节点<span class="math inline">\(V\)</span>的情况下，计算一组查询节点<span class="math inline">\(Q\)</span>的后验分布，同时对不相关的干扰变量<span class="math inline">\(R\)</span>进行边际化：</p>
<p><span class="math display">\[p_\theta(Q | V) = \frac{p_\theta(Q,
V)}{p_\theta(V)} = \frac{\sum_{R} p_\theta(Q,
V,R)}{p_\theta(V)}\]</span></p>
<p>如果<span class="math inline">\(Q\)</span>是单个节点，则<span class="math inline">\(p_\theta(Q | V)\)</span>被称为节点<span class="math inline">\(Q\)</span>的后验边际。</p>
<p><img src="/images/Fundamentals-Graphical%20models/12.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>例子：</strong></p>
<p>设<span class="math inline">\(V =
x\)</span>为观察到的声音波形序列，<span class="math inline">\(Q =
z\)</span>为未知的说话单词，<span class="math inline">\(R =
r\)</span>为与信号相关的其它因素（如音调或背景噪声）。我们的目标是计算在给定声音的情况下，单词的后验分布：<br>
<span class="math display">\[p_\theta(z | x) = \sum_r p_\theta(z, r | x)
=
\sum_{r}{\frac{p_{\theta}(z,r,x)}{\sum_{r&#39;,z&#39;}{p_{\theta}}(z&#39;,r&#39;,x)}}\]</span></p>
<p>为了简化，我们可以将随机因子<span class="math inline">\(R\)</span>与查询集合<span class="math inline">\(Q\)</span>合并，定义隐藏变量的完整集合<span class="math inline">\(H = Q \cup R\)</span>：<br>
<span class="math display">\[p_\theta(h | x) = \frac{p_\theta(h,
x)}{p_\theta(x)} = \frac{p_\theta(h, x)}{\sum_{h&#39;} p_\theta(x,
h&#39;)}\]</span></p>
<p>计算复杂度：推理任务的计算复杂度依赖于图的条件独立性属性，通常是NP-hard的，但对于某些图结构（如链、树和稀疏图），可以有效地用动态规划方法解决。</p>
<p><img src="/images/Fundamentals-Graphical%20models/13.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="学习">6. 学习</h3>
<p>学习的目标是从数据中计算后验分布<span class="math inline">\(p(\theta
| D)\)</span>。在机器学习中，通常计算参数的点估计，例如最大化后验：<span class="math inline">\(\hat{\theta} = \arg\max p(\theta | D)\)</span></p>
<h4 id="从完整数据中学习">6.1 从完整数据中学习</h4>
<p>下面给出一个具体的图模型进行示范：</p>
<p><img src="/images/Fundamentals-Graphical%20models/14.png" srcset="/img/loading.gif" lazyload><br>
图示描述了一个典型的监督学习问题，其中有<span class="math inline">\(N\)</span>个局部变量<span class="math inline">\(x_n\)</span>和<span class="math inline">\(y_n\)</span>，以及两个全局变量，代表数据样本共享的参数。局部变量为观察到的（训练集中），以实心（阴影）节点表示；全局变量为未观察到的，以空心（无阴影）节点表示。</p>
<p>根据图的条件独立性属性，联合分布因式分解为每个节点的乘积：<br>
<span class="math display">\[\begin{align*} p(\theta, D) &amp;=
p(\theta_x) p(\theta_y) \prod_{n=1}^{N} p(y_n | \theta_y) p(x_n | y_n,
\theta_x) \\  &amp;= \left( p(\theta_y) \prod_{n=1}^{N} p(y_n |
\theta_y) \right) \left( p(\theta_x) \prod_{n=1}^{N} p(x_n | y_n,
\theta_x) \right) \\  &amp;= [p(\theta_y) p(D_y | \theta_y)]
[p(\theta_x) p(D_x | \theta_x)]  \end{align*}\]</span></p>
<p>其中<span class="math inline">\(D_y = \{y_n\}_{n=1}^{N}\)</span>​
和<span class="math inline">\(D_x = \{x_n,
y_n\}_{n=1}^{N}\)</span>分别为足以估计<span class="math inline">\(\theta_y\)</span>和<span class="math inline">\(\theta_x\)</span>​ 的数据。</p>
<p>我们可以独立地计算每个参数的<strong>后验分布</strong>：<br>
<span class="math display">\[p(\theta, D) = \prod_{i=1}^{N_G}
p(\theta_i)p(D_i | \theta_i)\]</span></p>
<p>从而得出<strong>最大似然估计</strong>：<br>
<span class="math display">\[\hat{\theta} = \arg\max_{\theta}
\prod_{i=1}^{N_G} p(D_i | \theta_i)\]</span></p>
<p><img src="/images/Fundamentals-Graphical%20models/15.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="不完整数据中学习隐变量">6.2 不完整数据中学习(隐变量)</h4>
<p><img src="/images/Fundamentals-Graphical%20models/16.png" srcset="/img/loading.gif" lazyload><br>
如上图，当存在隐变量时，似然函数的因式分解不再适用，因此无法独立地估计CPD。对于观测数据的似然性，可以写成：</p>
<p><span class="math display">\[\begin{align*} p(D | \theta) &amp;=
\sum_{z_{1:N}} \prod_{n=1}^{N} p(z_n | \theta_z) p(x_n | z_n, \theta_x)
\\ &amp;=  \prod_{n=1}^{N} \sum_{z_{n}} p(z_n | \theta_z) p(x_n | z_n,
\theta_x) \end{align*}\]</span></p>
<p>对数函数无法在求和上进行分解：</p>
<p><span class="math display">\[\ell(\theta) = \sum_{n} \log \sum_{z_n}
p(z_n | \theta_z) p(x_n | z_n, \theta_x)\]</span></p>
<p>所以就有了如下的两种方法：</p>
<ul>
<li><strong>使用EM算法</strong></li>
</ul>
<p>期望步骤（E步）：在这个步骤中，算法推断隐变量<span class="math inline">\(z_n\)</span>​
的期望值，而不是返回其完整的后验分布<span class="math inline">\(p(z_n |
x_n,
\theta^{(t)})\)</span>。这样做是为了降低计算复杂性，返回期望充分统计量（ESS），即隐变量的加权计数。</p>
<p>最大化步骤（M步）：在这个步骤中，使用E步中计算的ESS来最大化完全观察数据的对数似然期望值。这意味着在这个步骤中，参数更新基于对隐变量的期望。</p>
<p><img src="/images/Fundamentals-Graphical%20models/17.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>使用SGD拟合</strong></li>
</ul>
<p>EM是批处理算法，使用随机梯度下降（SGD）更适合大规模数据集。我们需要为每个示例计算观测数据的边际似然：<br>
<span class="math display">\[p(x_n | \theta) = \sum_{z_n} p(z_n |
\theta_z) p(x_n | z_n, \theta_x)\]</span></p>
<p>对数似然计算：<br>
<span class="math display">\[l(\theta) = \log p(D | \theta) =
\sum_{n=1}^{N} \log p(x_n | \theta)\]</span></p>
<p>梯度计算：</p>
<p><span class="math display">\[\begin{align*} \nabla_\theta
\ell(\theta) &amp;= \sum_n \nabla_\theta \log p(x_n|\theta) \\ &amp;=
\sum_n \frac{1}{p(x_n|\theta)} \nabla_\theta p(x_n|\theta) \\ &amp;=
\sum_n \frac{1}{p(x_n|\theta)} \nabla_\theta \left( \sum_{z_n} p(z_n,
x_n|\theta) \right) \\ &amp;= \sum_n \sum_{z_n} \frac{p(z_n,
x_n|\theta)}{p(x_n|\theta)} \nabla_\theta \log p(z_n, x_n|\theta) \\
&amp;= \sum_n \sum_{z_n} p(z_n|x_n, \theta) \nabla_\theta \log p(z_n,
x_n|\theta) \end{align*}\]</span></p>
<p><img src="/images/Fundamentals-Graphical%20models/18.png" srcset="/img/loading.gif" lazyload><br>
当然，这种几种做法需要我们知道隐变量的后验分布，但在深度学习中，很多时候是不知道的。这时候比如VAEs就是直接优化最大似然下界，相当于只进行了EM算法中的M步。</p>
<h2 id="二无向图模型马尔可夫随机场">二、无向图模型（马尔可夫随机场）</h2>
<p>在某些领域，比如图像，去定义像素之间的联系的方向是不自然的。我们可以说一个像素与周围像素有关，但为这种关系定义一个方向（即建模一个有向图模型），其实并不是自然或者合理的。此时用无向图模型，不指定边的方向，更自然地处理这些问题。相比有向图模型，<strong>无向图模型（UPGM）</strong>具有对称性，特别适用于空间或关系数据。</p>
<h3 id="联合分布">1. 联合分布</h3>
<p>在无向图中，由于没有拓扑顺序，无法使用链规则来表示联合分布<span class="math inline">\(p(x_1, \ldots,
x_N)\)</span>。相反，联合分布通过图中的<strong>最大团（maximal
cliques）</strong>来表示。每个最大团关联一个<strong>势函数</strong>，记为<span class="math inline">\(\psi_c(x_c; \theta_c)\)</span>，其中<span class="math inline">\(x_c\)</span>​ 是该团的变量，<span class="math inline">\(\theta_c\)</span>​
是其参数。这些势函数可以是任何非负函数。</p>
<p>团是一个无向图中的完全子图，其中任意两个节点都相互连接。在一个图中，最大团是不能再扩展的团，即如果再添加任何一个节点，这个团将不再是完全连接的。</p>
<p><img src="/images/Fundamentals-Graphical%20models/19.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>Hammersley-Clifford定理</strong></li>
</ul>
<p>如果联合分布<span class="math inline">\(p\)</span>满足由无向图<span class="math inline">\(G\)</span>所隐含的条件独立性（CI）属性，那么可以写成以下形式：
<span class="math display">\[p(x|\theta) = \frac{1}{Z(\theta)} \prod_{c
\in C} \psi_c(x_c; \theta_c)\]</span></p>
<p>其中<span class="math inline">\(C\)</span>是图<span class="math inline">\(G\)</span>的所有最大团的集合，<span class="math inline">\(Z(\theta)\)</span>是<strong>归一化因子（partition
function）</strong>，确保整体分布的总和为1： <span class="math display">\[Z(\theta) = \sum_x \prod_{c \in C} \psi_c(x_c;
\theta_c)\]</span></p>
<p><img src="/images/Fundamentals-Graphical%20models/20.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>Gibbs分布</strong></li>
</ul>
<p><strong>Hammersley-Clifford定理</strong>中的分布可以重写为：</p>
<p><span class="math display">\[p(x|\theta) = \frac{1}{Z(\theta)}
\exp(-E(x; \theta))\]</span></p>
<p>其中<span class="math inline">\(E(x; \theta)\)</span>是状态<span class="math inline">\(x\)</span>的能量，定义为所有团的能量之和： <span class="math display">\[E(x; \theta) = \sum_c E(x_c;
\theta_c)\]</span></p>
<p>势函数可以通过能量定义为：</p>
<p><span class="math display">\[\psi_c(x_c; \theta_c) = \exp(-E(x_c;
\theta_c))\]</span></p>
<p>这表明低能量状态与高概率状态相关联。Gibbs分布也称为<strong>基于能量的模型</strong>，广泛用于物理和生物化学领域，同时也在机器学习中用于定义生成模型。此外，条件随机场（CRFs）是一种特定形式的能量基础模型，形式为<span class="math inline">\(p(y|x,
\theta)\)</span>，其中势函数基于输入特征<span class="math inline">\(x\)</span>。</p>
<p><img src="/images/Fundamentals-Graphical%20models/21.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="全可见的马尔可夫随机场fully-visible-mrfs">2.
全可见的马尔可夫随机场（Fully visible MRFs）</h3>
<p><strong>Fully visible
MRFs</strong>指的是无向图模型中不存在潜变量，即除了参数以外，所有的节点都是数据的一部分。</p>
<p>书中给了几个例子，这里只记录<strong>Ising models</strong>一个例子</p>
<p>Ising模型是一种特定的马尔可夫随机场（MRF），用于表示二元变量的联合分布。在一个二维格子（lattice）中，节点表示原子，每个原子可以有两个状态（+1或-1），这通常用于表示磁性材料中的自旋。其对应的无向图如下：</p>
<p><img src="/images/Fundamentals-Graphical%20models/22.png" srcset="/img/loading.gif" lazyload><br>
联合分布可以表示为： <span class="math display">\[p(x|\theta) =
\frac{1}{Z(\theta)} \prod_{i \sim j} \psi_{ij}(x_i, x_j;
\theta)\]</span> 其中<span class="math inline">\(i \sim
j\)</span>表示节点<span class="math inline">\(i\)</span>和<span class="math inline">\(j\)</span>是邻居。</p>
<ul>
<li><strong>势函数：</strong>对于Ising模型，势函数定义为： <span class="math display">\[\psi_{ij}(x_i, x_j; \theta) = \begin{cases}
e^{J_{ij}} &amp; \text{如果 } x_i = x_j \\ e^{-J_{ij}} &amp; \text{如果
} x_i \neq x_j \end{cases}\]</span></li>
</ul>
<p><span class="math inline">\(J_{ij}\)</span>​
是节点之间的耦合强度。若两个节点不相连，则<span class="math inline">\(J_{ij} = 0\)</span>。</p>
<p><img src="/images/Fundamentals-Graphical%20models/23.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>能量模型：</strong>Ising模型通常以能量为基础定义： <span class="math display">\[p(x|\theta) = \frac{1}{Z(J)} \exp(-E(x;
J))\]</span> 能量函数为： <span class="math display">\[E(x; J) = -J
\sum_{i \sim j} x_i x_j\]</span></li>
</ul>
<p>其中，<span class="math inline">\(x_i x_j\)</span>的值为：</p>
<p><span class="math display">\[+1（当 x_i = x_j​ 时）\\ −1（当 x_i \neq
x_j 时）\]</span></p>
<p><img src="/images/Fundamentals-Graphical%20models/24.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>耦合强度与温度</strong>：耦合强度<span class="math inline">\(J\)</span>控制邻近节点之间的相互作用程度。可以通过引入温度<span class="math inline">\(T\)</span>来调整<span class="math inline">\(J\)</span>，设<span class="math inline">\(J&#39; =
J/T\)</span>，这意味着：温度较低时（冷），节点之间的耦合较强（<span class="math inline">\(J\)</span>较大）。温度较高时（热），节点之间的耦合较弱（<span class="math inline">\(J\)</span>较小）。</li>
<li><strong>磁性系统的特性：</strong>如果所有权重为负（<span class="math inline">\(J &lt;
0\)</span>），节点倾向于与邻居不同，形成反铁磁系统，导致系统受挫，因为在二维格子中不可能所有邻居都不同；如果所有边的权重为正（<span class="math inline">\(J &gt;
0\)</span>），邻近节点更可能处于相同状态，这被称为铁磁模型。</li>
</ul>
<p><img src="/images/Fundamentals-Graphical%20models/25.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>引入外场：</strong>除了成对项（pairwise
terms），通常还会加入单项（unary terms），称为外部场。模型可以表示为：
<span class="math display">\[p(x|\theta) = \frac{1}{Z(\theta)} \prod_i
\psi_i(x_i; \theta) \prod_{i \sim j} \psi_{ij}(x_i, x_j;
\theta)\]</span></li>
</ul>
<p>对于每个节点，外部势函数定义为： <span class="math display">\[\psi_i(x_i) = \begin{cases} e^{\alpha} &amp;
\text{如果 } x_i = +1 \\ e^{-\alpha} &amp; \text{如果 } x_i = -1
\end{cases}\]</span></p>
<p>其能量模型为： <span class="math display">\[E(x|\theta) = -\alpha
\sum_i x_i - J \sum_{i \sim j} x_i x_j\]</span></p>
<p><img src="/images/Fundamentals-Graphical%20models/26.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="mrfs与潜在变量">3. MRFs与潜在变量</h3>
<p>对于包含潜变量的MRFs，书中举了著名的<strong>Boltzmann机</strong>作为例子。</p>
<ul>
<li>普通Boltzmann机器允许任意的图结构，但确切的推理和学习在普通Boltzmann机器中是不可行的，近似推理（如Gibbs抽样）通常很慢。</li>
<li>限制Boltzmann机器（RBMs）将节点分为两层，且同层节点之间没有连接。这种结构使得推理更加高效，因为隐藏节点在给定可见节点的条件下是独立的。RBMs通常具有二元节点，能量项形式为<span class="math inline">\(w_{dk} x_d z_k\)</span>，其中<span class="math inline">\(z_k\)</span>决定隐藏单元的活跃状态。</li>
<li>深度Boltzmann机器通过堆叠多个RBM层来构建深度Boltzmann机器，进一步提高模型的表示能力。</li>
<li>深度belief网络（DBNs）结合了RBM和生成模型（DPGM），作为潜在分布编码的先验，并将其转换为观察数据。DBN可以以贪婪方式进行训练，支持快速的自下而上的推理。</li>
</ul>
<p><img src="/images/Fundamentals-Graphical%20models/27.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="最大熵模型">4. 最大熵模型</h3>
<p><strong>最大熵模型</strong>的目标是在特征符合经验期望的条件下，构建具有最大熵的分布。其形式为：
<span class="math display">\[p(x|\theta) = \frac{1}{Z(\theta)}
\exp(\theta^T \phi(x))\]</span></p>
<p>在前面我们也提到，指数族分布是满足最大熵的分布。</p>
<p><img src="/images/Fundamentals-Graphical%20models/28.png" srcset="/img/loading.gif" lazyload></p>
<p>在某些应用中，特征<span class="math inline">\(\phi(x)\)</span>可以预先定义，但也可以通过无监督学习进行诱导。这种<strong>特征诱导（Feature
induction）</strong>的方法通常从基础特征开始，逐步生成新的特征组合（书中也没有细讲）。</p>
<p>总归最大熵模型也算是很经典也很熟悉的一个模型了。</p>
<h3 id="条件独立性">5. 条件独立性</h3>
<p>在给定三个节点集<span class="math inline">\(A\)</span>、<span class="math inline">\(B\)</span>和<span class="math inline">\(C\)</span>的情况下，如果在图<span class="math inline">\(G\)</span>中，去掉所有<span class="math inline">\(C\)</span>中的节点后，<span class="math inline">\(A\)</span>中的任一节点与<span class="math inline">\(B\)</span>中的任一节点之间没有路径相连，则称<span class="math inline">\(X_A\)</span>​ 在<span class="math inline">\(X_C\)</span>​ 条件下与<span class="math inline">\(X_B\)</span>​ 条件独立。用符号表示为：</p>
<p><span class="math display">\[X_A \perp_G X_B | X_C\]</span></p>
<p>这也被称为UPGMs的<strong>全局马尔可夫性质</strong>。例如，在下面的图中，{X1,
X2} 条件独立于 {X6, X7} 给定 {X3, X4, X5}。</p>
<p><img src="/images/Fundamentals-Graphical%20models/29.png" srcset="/img/loading.gif" lazyload><br>
使节点<span class="math inline">\(t\)</span>条件独立于图中其他所有节点的最小节点集称为<span class="math inline">\(t\)</span>的<strong>马尔可夫毯（Markov
blanket）</strong>，记作<span class="math inline">\(mb(t)\)</span>。也就是说： <span class="math display">\[t \perp V \setminus cl(t) | mb(t)$，其中$cl(t)
\equiv mb(t) \cup \{t\}\]</span> <span class="math inline">\(V\)</span>是图中所有节点的集合。</p>
<p>可以证明，在UPGM中，节点的马尔可夫毯正是其直接邻居。这被称为<strong>无向局部马尔可夫性质（undirected
local Markov property）</strong>。例如，上图中对于节点
X5，其马尔可夫毯为 {X2, X3, X4, X6, X7}。</p>
<p>根据局部马尔可夫性质，可以得出，如果两个节点之间没有直接边，则它们在其余节点条件下是条件独立的。这称为<strong>成对马尔可夫性质（pairwise
Markov property）</strong>：</p>
<p><span class="math display">\[s \perp t | V \setminus \{s, t\} \iff
G_{st} = 0\]</span></p>
<p>其中<span class="math inline">\(G_{st} = 0\)</span>表示<span class="math inline">\(s\)</span>和<span class="math inline">\(t\)</span>之间没有边。</p>
<p>全局马尔可夫性质蕴含局部马尔可夫性质，局部马尔可夫性质又蕴含成对马尔可夫性质。相对不明显的是，成对马尔可夫性质可以推导出全局马尔可夫性质，因此这些马尔可夫性质实际上是相同的。</p>
<p><img src="/images/Fundamentals-Graphical%20models/30.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="采样sampling与推断inference">6.
采样（sampling）与推断（Inference）</h3>
<p>与有向概率图模型相比，从UPGM中<strong>采样（sampling）</strong>可能会比较慢，因为UPGM中的变量没有顺序。此外，除非知道归一化常数<span class="math inline">\(Z\)</span>的值，否则很难计算任何配置的概率。</p>
<p>由于这些挑战，通常使用<strong>马尔可夫链蒙特卡洛（MCMC）方法</strong>来从UPGM中生成样本。MCMC方法通过构建一个状态空间并在该空间中进行随机游走，逐步收敛到目标分布。</p>
<p>对于特殊的的UPGM，也可以使用<strong>结点树算法（junction tree
algorithm）</strong>通过动态规划生成样本。</p>
<p><img src="/images/Fundamentals-Graphical%20models/31.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>至于Inference</strong>，书中仅给了一个去噪的例子，具体内容会在第九章进行讲述。</p>
<ul>
<li><strong>模型描述：</strong>假设我们有一个由二进制像素<span class="math inline">\(z_i\)</span>​
组成的图像，但我们只观察到像素的噪声版本<span class="math inline">\(x_i\)</span>​。该联合模型的形式为：<br>
<span class="math display">\[p(x,z)=p(z)p(x|z) = \left[ \frac{1}{Z}
\prod_{i \sim j} \psi_{ij}(z_i, z_j) \right] \prod_{i} p(x_i |
z_i)\]</span></li>
</ul>
<p>其中<span class="math inline">\(p(z)\)</span>是一个<strong>Ising
model先验</strong>，而<span class="math inline">\(p(x_i | z_i) = N(x_i |
z_i, \sigma^2)\)</span>，<span class="math inline">\(z_i\)</span>取值为
{-1, +1}。</p>
<ul>
<li><strong>链图（Chain
Graph）</strong>：这个模型在先验上使用UPGM，而在似然部分使用有向边，形成一种称为链图的混合模型。</li>
</ul>
<p><img src="/images/Fundamentals-Graphical%20models/32.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>后验推断：</strong>推断任务是计算后验边际<span class="math inline">\(p(z_i |
x)\)</span>，以及后验最大后验估计（MAP）：<span class="math inline">\(\text{argmax}_z \, p(z | x)\)</span></li>
</ul>
<p>由于对于大网格的精确计算是不可行的，因此必须使用近似方法。可以使用多种算法进行推断，包括均值场变分推断<strong>（mean
field variational inference）</strong>、吉布斯采样<strong>（Gibbs
sampling）</strong>、循环信念传播<strong>（loopy belief
propagation）</strong>等。</p>
<p><img src="/images/Fundamentals-Graphical%20models/33.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="学习-1">7. 学习</h3>
<p>即使在完全观测的情况下，计算最大似然估计（MLE）也可能非常耗费计算资源，因为需要处理归一化常数<span class="math inline">\(Z(\theta)\)</span>。而计算参数的后验分布<span class="math inline">\(p(\theta |
D)\)</span>则更加困难，因为还需要额外的归一化常数<span class="math inline">\(p(D)\)</span>，这被称为<strong>双重不可解问题（doubly
intractable）</strong>。</p>
<h4 id="从完全观测数据中学习">7.1 从完全观测数据中学习</h4>
<p>完全观测数据指的是训练过程中没有隐藏变量或缺失数据（即完全观测数据设置）。此时MRF的分布形式为：</p>
<p><span class="math display">\[p(x|\theta) = \frac{1}{Z(\theta)}
\exp\left( \sum_{c} \theta^T_c \phi_c(x) \right)\]</span></p>
<p>其中，<span class="math inline">\(c\)</span>表示团，<span class="math inline">\(Z(\theta)\)</span>是归一化常数，<span class="math inline">\(\theta_c\)</span>​ 是参数向量，<span class="math inline">\(\phi_c(x)\)</span>是对应的特征函数。</p>
<p>则<strong>对数似然</strong>可以表示为：</p>
<p><span class="math display">\[\ell(\theta) \triangleq \frac{1}{N}
\sum_{n} \log p(x_n | \theta) = \frac{1}{N} \sum_{n} \left[ \sum_{c}
\theta_c^T \phi_c(x_n) - \log Z(\theta) \right]\]</span></p>
<p>在指数族中，我们已经知道了</p>
<p><span class="math display">\[\frac{\partial \log Z(\theta)}{\partial
\theta_c} = \mathbb{E}[\phi_c(x) | \theta] = \sum_{x} p(x | \theta)
\phi_c(x)\]</span></p>
<p>所以其梯度为：</p>
<p><span class="math display">\[\frac{\partial \ell}{\partial \theta_c}
= \frac{1}{N} \sum_{n} \left[ \phi_c(x_n) - \mathbb{E}[\phi_c(x)|\theta]
\right]\]</span></p>
<p>其中，<span class="math inline">\(\mathbb{E}[\phi_c(x)|\theta]\)</span>表示在模型下特征函数的期望值。当数据的期望值与模型的期望值相等时，梯度为零，这被称为<strong>矩匹配（moment
matching）</strong>。评估来自数据的期望值，称为<strong>正相（positive
phase）</strong>，因为<span class="math inline">\(x\)</span>被固定为观测值。评估来自模型的期望值，称为<strong>负相（negative
phase）</strong>，因为<span class="math inline">\(x\)</span>在模型中可以自由变化。</p>
<p>在特定情况下，可以使用<strong>迭代比例拟合算法（iterative
proportional fitting,
IPF）</strong>进行迭代优化。然而，在一般情况下，通常使用<strong>梯度下降方法</strong>进行参数估计。</p>
<p><img src="/images/Fundamentals-Graphical%20models/34.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="计算的细节问题">7.2 计算的细节问题</h4>
<p>计算MRF和条件随机场（CRF）时，MLE的最大计算瓶颈是计算对数归一化常数<span class="math inline">\(Z(\theta)\)</span>的导数：</p>
<p><span class="math display">\[\frac{\partial \log Z(\theta)}{\partial
\theta} = \mathbb{E}_{p(x|\theta)}[\nabla_\theta \log
\tilde{p}(x|\theta)]\]</span></p>
<p>由于需要在每一步梯度下降训练时从模型中采样，计算梯度变得非常耗时。所以除了MLE，还可以使用其他估计方法：<strong>对比散度（contrastive
divergence）</strong>和<strong>伪似然估计（pseudolikelihood
estimation）。</strong>这两个是生成模型里面比较常见的方法。</p>
<h4 id="最大伪似然估计maximum-pseudolikelihood-estimation-mple">7.3最大伪似然估计（Maximum
Pseudolikelihood Estimation, MPLE）</h4>
<p>伪似然是一种替代MLE的简单方法，定义如下：</p>
<p><span class="math display">\[\ell_{PL}(\theta) = \frac{1}{N}
\sum_{n=1}^{N} \sum_{d=1}^{D} \log p(x_{nd}|x_{n,-d},
\theta)\]</span></p>
<p>伪似然优化的是全条件概率的乘积，也称为<strong>复合似然（composite
likelihood）</strong>。这里<span class="math inline">\(x_{n,-d}\)</span>表示除了<span class="math inline">\(x_d\)</span>​ 外的其他变量。<span class="math inline">\(x_{nd}\)</span>通常表示第<span class="math inline">\(n\)</span>个样本的第<span class="math inline">\(d\)</span>个变量或特征</p>
<p>MPLE在某些情况下是MLE的近似，但通常不是最优的（在某些特殊模型如高斯MRF中，MPLE与MLE等价）</p>
<p>与MLE相比，伪似然更快，因为计算每个节点的全条件概率只需对单个节点的状态求和，而不需要计算全局归一化常数。同时，尽管伪似然在一般情况下不等同于MLE，但它在大样本极限下是一致估计量。一些具体实践中的表现如下：</p>
<p><img src="/images/Fundamentals-Graphical%20models/35.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="从不完全观测数据中学习">7.4 从不完全观测数据中学习</h4>
<p>在一些应用中，我们可能只观察到部分数据，其他数据（隐藏变量）是不可见的。例如，我们可能希望从噪声图像<span class="math inline">\(x\)</span>中推断出一个“干净”的图像<span class="math inline">\(z\)</span>。这样的模型被称为<strong>隐 Gibbs
随机场</strong>。</p>
<p>模型的联合分布形式为：</p>
<p><span class="math display">\[p(x, z | \theta) = \frac{\exp(\theta^T
\phi(x, z))}{Z(\theta)}\]</span></p>
<p>对数似然<span class="math inline">\(\ell(\theta)\)</span>的表达式为：</p>
<p><span class="math display">\[\begin{align*} \ell(\theta) &amp;=
\frac{1}{N} \sum_{n=1}^{N} \log \left( \sum_{z_n} p(x_n, z_n | \theta)
\right)  \\ &amp;= \frac{1}{N} \sum_{n=1}^{N} \log \left(
\frac{1}{Z(\theta)} \sum_{z_n} \tilde{p}(x_n, z_n | \theta) \right)  \\
&amp;= \frac{1}{N} \sum_{n=1}^{N} \left( \log \sum_{z_n} \tilde{p}(x_n,
z_n | \theta) - \log Z(\theta) \right)  \end{align*}\]</span></p>
<p>我们可以把第一项写成如下形式：</p>
<p><span class="math display">\[\begin{align*} \log \sum_{z_n}
\tilde{p}(x_n, z_n | \theta) &amp;= \log \sum_{z_n} \exp(\theta^T
\phi(x_n, z_n)) \\ &amp;\triangleq \log Z(\theta, x_n)
\end{align*}\]</span></p>
<p>这表示在给定<span class="math inline">\(x_n\)</span>​
的情况下，隐藏变量<span class="math inline">\(z\)</span>的所有可能值的对数分区函数。</p>
<p>这样对数似然的梯度可以表示为：</p>
<p><span class="math display">\[\frac{\partial \ell}{\partial \theta} =
\frac{1}{N} \sum_{n} \left( E_{z \sim p(z | x_n, \theta)}[\phi(x_n, z)]
- E_{(z,x) \sim p(z,x | \theta)}[\phi(x, z)] \right)\]</span></p>
<p>这个表达式的意思是，梯度是由<strong>两个期望值</strong>的差组成的：</p>
<ul>
<li>第一个期望值是条件在观测到的<span class="math inline">\(x_n\)</span>下，对应于隐藏变量<span class="math inline">\(z\)</span>的期望。</li>
<li>第二个期望值是在无条件情况下对<span class="math inline">\(z\)</span>和<span class="math inline">\(x\)</span>的期望。</li>
</ul>
<p><img src="/images/Fundamentals-Graphical%20models/36.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="三-条件随机场crfs">三、 条件随机场（CRFs）</h2>
<p><strong>CRF</strong>
是一种建模条件分布的马尔科夫随机场的模型，它通过输入节点<span class="math inline">\(x\)</span>预测输出节点<span class="math inline">\(y\)</span>的联合概率。其模型形式为：</p>
<p><span class="math display">\[p(y|x, \theta) = \frac{1}{Z(x, \theta)}
\prod_{c} \psi_c(y_c; x, \theta)\]</span></p>
<p>这里的分区函数<span class="math inline">\(Z(x,
\theta)\)</span>不仅依赖于参数<span class="math inline">\(\theta\)</span>，还依赖于输入<span class="math inline">\(x\)</span>，反映了输入对模型输出的影响。</p>
<p>势函数<span class="math inline">\(\psi_c(y_c; x,
\theta)\)</span>可以采用对数线性形式：<span class="math inline">\(\psi_c(y_c; x, \theta) = \exp(\theta^T_c \phi_c(x,
y_c))\)</span>，CRF
可以使用非线性势函数（如深度神经网络）来增强建模能力。</p>
<p>CRF
能够捕捉输出标签之间的依赖关系，适用于结构化预测问题，例如序列标签或图节点的标签。它允许对输出的有效值施加约束，如在句法分析中，必须遵循语法规则。</p>
<p><img src="/images/Fundamentals-Graphical%20models/37.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="一维的crfs">1. 一维的CRFs</h3>
<p><strong>1D CRFs</strong>
是基于链式结构的图模型，用于定义给定输入序列<span class="math inline">\(x_{1:T}\)</span>下的输出序列<span class="math inline">\(y_{1:T}\)</span>​ 的联合概率分布。公式如下：</p>
<p><span class="math display">\[\begin{equation} p(y_{1:T} | x, \theta)
= \frac{1}{Z(x, \theta)} \prod_{t=1}^{T} \psi(y_t, x_t; \theta)
\prod_{t=2}^{T} \psi(y_{t-1}, y_t; \theta) \end{equation}\]</span></p>
<p>其中<span class="math inline">\(ψ(y_t, x_t;
θ)\)</span>是节点势，<span class="math inline">\(ψ(y_{t-1}, y_t;
θ)\)</span>是边势。</p>
<p><img src="/images/Fundamentals-Graphical%20models/38.png" srcset="/img/loading.gif" lazyload><br>
值得注意的是有一种模型可以看成这类任务的另一种建模方法，即<strong>最大熵马尔可夫模型（MEMM）</strong>：</p>
<p><span class="math display">\[\begin{equation} p(y_{1:T} | x, \theta)
= p(y_1 | x_1; \theta) \prod_{t=2}^{T} p(y_t | y_{t-1}, x_t; \theta)
\end{equation}\]</span></p>
<p>在最大熵马尔可夫模型中，条件概率<span class="math inline">\(p(y_t|y_{t-1}, x_t;
θ)\)</span>是局部归一化的。这意味着每个条件的计算仅依赖于前一个标签和当前输入，而不能有效地利用全局上下文信息，这在某些情况下可能导致模型性能的下降。具体模型可以看成一个DPGM：</p>
<p><img src="/images/Fundamentals-Graphical%20models/39.png" srcset="/img/loading.gif" lazyload><br>
<strong>具体应用示例：</strong></p>
<p>CRFs
在1980年代到2010年代的自然语言处理（NLP）领域得到了广泛应用，尤其是在序列标注任务中。然而，随着深度学习的发展，RNN
和 Transformer 等模型逐渐取代了 CRFs。</p>
<ul>
<li><strong>名词短语分块（Noun Phrase Chunking）</strong></li>
</ul>
<p>任务描述：在信息提取中，将句子解析为名词短语和动词短语，并为每个单词分配词性标签。</p>
<p>使用 BIO（Beginning, Inside,
Outside）标注方法来标识名词短语的起始、内部和外部。例如，序列 OBIIO 和
OBIOBIO
是有效的标注，表明它们分别代表一个名词短语和两个相邻的名词短语。</p>
<p><img src="/images/Fundamentals-Graphical%20models/40.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>命名实体识别（Named Entity Recognition）</strong></li>
</ul>
<p>任务描述：不仅对名词短语进行标注，还将其分类为不同类型（如人名、地名、组织名等）。</p>
<p>BIO 扩展：采用扩展的 BIO 标签来处理不同类型的命名实体（B-Per, I-Per,
B-Loc, I-Loc, B-Org, I-Org, Other）。</p>
<p>长距离依赖：通过考虑词之间的长距离相关性，提高模型性能。这种模型被称为跳链
CRF（skip-chain CRF）。</p>
<p><img src="/images/Fundamentals-Graphical%20models/41.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>自然语言解析（Natural Language Parsing）</strong></li>
</ul>
<p>使用概率上下文无关文法（PCFG），PCFG
是一种生成模型，定义了一组重写或生成规则，形式为<span class="math inline">\(\sigma \rightarrow \sigma&#39;
\sigma&#39;&#39;\)</span>或<span class="math inline">\(\sigma
\rightarrow x\)</span>，其中<span class="math inline">\(\sigma,
\sigma&#39;, \sigma&#39;&#39;\)</span>是非终结符（类似于词性），而<span class="math inline">\(x\)</span>是终结符（即单词）。</p>
<p>每个规则都有一个相关的概率，从而定义了一个词序列的概率分布。但为了计算观察到特定序列<span class="math inline">\(x = x_1, \ldots, x_T\)</span>​
的概率，需要对所有生成该序列的树进行求和。这一过程可以通过算法在<span class="math inline">\(O(T^3)\)</span>的时间复杂度内完成。</p>
<p>可以通过深度神经网络来定义特征，使得解析器能够更好地捕捉语言中的复杂模式。</p>
<p><img src="/images/Fundamentals-Graphical%20models/42.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="二维的crfs">2. 二维的CRFs</h3>
<p>CRFs
还可以应用于图像处理问题，这些问题通常定义在二维网格上。模型的条件概率形式为：</p>
<p><span class="math display">\[p(y|x) = \frac{1}{Z(x)} \left[ \sum_{i
\sim j} \psi_{ij}(y_i, y_j) \right] \prod_i p(y_i|x_i)\]</span></p>
<p>这里，<span class="math inline">\(\psi_{ij}(y_i,
y_j)\)</span>是节点之间的潜在函数。</p>
<p><strong>具体应用示例：</strong></p>
<ul>
<li><strong>语义分割</strong></li>
</ul>
<p>语义分割的任务是为图像中的每个像素分配标签。虽然可以使用卷积神经网络（CNN）解决此问题，但由于卷积是局部操作，可能无法捕获长程依赖。</p>
<p>所以将CNN的输出传入CRF，尤其是完全连接的CRF，可以更好地捕捉长距离连接。完全连接CRF的推理复杂度较高，但通过高斯势函数可以使用均值场算法进行有效推理。</p>
<p><span class="math display">\[p(y|x) = \frac{1}{Z(x)} \left[ \prod_i
p(y_i|f(x)_i) \cdot \prod_{(i,j) \in E} \psi(y_i, y_j | x)
\right]\]</span></p>
<p>这里，<span class="math inline">\(E\)</span>是CRF中的边集，<span class="math inline">\(f(x)_i\)</span>​ 是CNN的输出</p>
<ul>
<li><strong>目标检测</strong></li>
</ul>
<p>为给定类别（如人或车）找到图像中的对象位置。传统的滑动窗口检测器可能对形状可变的对象（如人的身体）表现不佳。</p>
<p>部件分解策略：将对象分解为部件，使用成对的CRF来确保部件之间的空间一致性。例如，使用势函数</p>
<p><span class="math display">\[\psi(y_i, y_j | x) = \exp(-d(y_i,
y_j))\]</span></p>
<p>其中<span class="math inline">\(d(y_i, y_j)\)</span>是<span class="math inline">\(i\)</span>和<span class="math inline">\(j\)</span>的距离函数，我们也可以设定让它与输入<span class="math inline">\(x\)</span>相关，这样便可以鼓励相邻部件靠近。</p>
<p>最终模型形式类似：</p>
<p><span class="math display">\[p(y|x) = \frac{1}{Z(x)} \left[ \prod_i
p(y_i|f(x)_i) \cdot \prod_{(i,j) \in E} \psi(y_i, y_j | x)
\right]\]</span></p>
<h3 id="参数估计">3. 参数估计</h3>
<p>对于参数的估计，我们仍然使用最大似然估计，我们假设势函数是线性的：</p>
<p><span class="math display">\[\psi_c(y_c; x, \theta) = \exp(\theta^T_c
\phi_c(x, y_c) )\]</span></p>
<p>根据势函数的定义，似然函数为：</p>
<p><span class="math display">\[\log p(y_n | x_n, \theta) = \sum_c
\theta^T_c \phi_c(y_{n,c}, x_n) - \log Z(x_n; \theta)\]</span></p>
<p>其中，分区函数<span class="math inline">\(Z(x_n;
\theta)\)</span>定义为：</p>
<p><span class="math display">\[Z(x_n; \theta) = \sum_y \exp(\theta^T
\phi(y, x_n))\]</span></p>
<p>接下来，我们定义对数似然：</p>
<p><span class="math display">\[\begin{align*} \ell(\theta) &amp;=
\frac{1}{N} \sum_n \log p(y_n | x_n, \theta) \\ &amp;= \frac{1}{N}
\sum_n [\sum_c \theta^T_c \phi_c(y_{n,c}, x_n) - \log Z(x_n; \theta)]
\end{align*}\]</span></p>
<p>根据链式法则，似然函数的导数为：</p>
<p><span class="math display">\[\frac{\partial \ell}{\partial \theta_c}
= \frac{1}{N} \sum_n \left( \phi_c(y_{n,c}, x_n) -
\frac{\partial}{\partial \theta_c} \log Z(x_n; \theta)
\right)\]</span></p>
<p>由于<span class="math inline">\(\frac{\partial}{\partial \theta_c}
\log Z(x_n; \theta)\)</span>可以表示为期望值（前面证明过）：</p>
<p><span class="math display">\[\frac{\partial}{\partial \theta_c} \log
Z(x_n; \theta) = \mathbb{E}_{p(y | x_n, \theta)}[\phi_c(y,
x_n)]\]</span></p>
<p>因此，最终的梯度为：</p>
<p><span class="math display">\[\frac{\partial \ell}{\partial \theta_c}
= \frac{1}{N} \sum_n \left( \phi_c(y_{n,c}, x_n) - \mathbb{E}_{p(y |
x_n, \theta)}[\phi_c(y, x_n)] \right)\]</span></p>
<p><img src="/images/Fundamentals-Graphical%20models/43.png" srcset="/img/loading.gif" lazyload><br>
<strong>更一般情况下</strong>，CRF 可以写作：</p>
<p><span class="math display">\[p(y | x; \theta) = \frac{\exp(f(x, y;
\theta))}{Z(x; \theta)}\]</span></p>
<p>其中<span class="math inline">\(f(x, y;
\theta)\)</span>是评分函数（负能量函数），高分对应于可能的情况。</p>
<p>对数似然的梯度为：</p>
<p><span class="math display">\[\nabla_\theta \ell(\theta) = \frac{1}{N}
\sum_{n=1}^N \left( \nabla_\theta f(x_n, y_n; \theta) - \nabla_\theta
\log Z(x_n; \theta) \right)\]</span></p>
<p>计算对数分区函数的导数是可行的，前提是我们能够计算对应的期望值。然而，需要注意的是，我们必须对每个训练样本计算这些导数，这比马尔可夫随机场（MRF）的情况要慢，因为MRF的对数分区函数是一个常数，独立于观测数据。</p>
<h2 id="四-有向图模型和无向图模型的比较">四、
有向图模型和无向图模型的比较</h2>
<h3 id="表达能力">1. 表达能力</h3>
<p>一个图<span class="math inline">\(G\)</span>是分布<span class="math inline">\(p\)</span>的 I-map
如果图中编码的所有条件独立（CI）关系都在分布中成立；完美图则能够精确表示分布的所有
CI 属性。</p>
<p><img src="/images/Fundamentals-Graphical%20models/44.png" srcset="/img/loading.gif" lazyload></p>
<p>可以证明，DPGMs 和 UPGMs
能够建模不同的分布集，意味着两者在建模能力上并不优于对方。</p>
<ul>
<li><strong>DPGM 的优越性</strong>：DPGM 可以精确表示
v-structure（如<span class="math inline">\(A \to C \leftarrow
B\)</span>），表明<span class="math inline">\(A\)</span>与<span class="math inline">\(B\)</span>独立，但在给定<span class="math inline">\(C\)</span>时不独立。若将箭头去掉，得到的无向图会错误地表示其他独立关系。事实上，这种CI性质无向图模型建模不出来。</li>
<li><strong>UPGM 的优越性</strong>：如四循环的例子，UPGM
可以正确表示某些 CI 关系（例如<span class="math inline">\(A \perp C | B,
D\)</span>），而相应的 DPGM 无法精确编码所有关系。</li>
</ul>
<p><img src="/images/Fundamentals-Graphical%20models/45.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="有向图模型和无向图模型的转换">2.
有向图模型和无向图模型的转换</h3>
<h4 id="从有向图模型转化为无向图模型">2.1
从有向图模型转化为无向图模型</h4>
<p>在将有向概率图模型（DPGM）转换为无向概率图模型（UPGM）时，首先我们需要<strong>道德化（Moralization）</strong>。</p>
<p>即对于共享子节点的“未婚”父节点（即没有边连接的父节点），需要添加边以连接它们。这一步确保条件独立性（CI）属性在转换后依然保持一致。</p>
<p>一旦道德化完成，移除所有的箭头，得到一个无向图。</p>
<p>以学生网络为例：</p>
<p><img src="/images/Fundamentals-Graphical%20models/46.png" srcset="/img/loading.gif" lazyload><br>
其联合分布如下：</p>
<p><span class="math display">\[P(C, D, I, G, S, L, J, H) =
P(C)P(D|C)P(I)P(G|I, D)P(S|I)P(L|G)P(J|L, S)P(H|G, J)\]</span></p>
<p>接下来，为每个条件概率分布（CPD）定义势函数，得到：</p>
<p><span class="math display">\[p(C, D, I, G, S, L, J, H) = \psi_C(C)
\psi_D(D, C) \psi_I(I) \psi_G(G, I, D) \psi_S(S, I) \psi_L(L, G)
\psi_J(J, L, S) \psi_H(H, G, J)\]</span></p>
<p>所有的潜在函数都是局部归一化的，因为它们都是 CPD，因此归一化常数<span class="math inline">\(Z = 1\)</span></p>
<p>转换后的无向图如上所示，我们看到已经添加了以下的边：D-I，G-J，L-S，这些边连接了共享子节点的父节点，确保了在无向图中能够存储每个家庭的条件概率分布。</p>
<p><strong>但需要注意的是</strong>转换过程中，某些条件独立性（CI）关系可能会被放宽或忽略，这样只是可以保证转换后的图能够表示原有图的一部分信息。</p>
<h4 id="从无向图模型转化为有向图模型">2.2
从无向图模型转化为有向图模型</h4>
<p>将无向概率图模型（UPGM）转换为有向概率图模型（DPGM），我们首先需要<strong>创建虚拟节点</strong>：对于每个潜在函数<span class="math inline">\(\psi_c(x_c;
\theta_c)\)</span>，我们引入一个“虚拟节点”<span class="math inline">\(Y_c\)</span>​，并将设置一个状态<span class="math inline">\(y^*_c\)</span>​。</p>
<p>接着，我们定义条件概率分布<span class="math inline">\(p(Y_c = y^*_c |
x_c) = \psi_c(x_c; \theta_c)\)</span>。这表示在给定特征<span class="math inline">\(x_c\)</span>的条件下，虚拟节点<span class="math inline">\(Y_c\)</span>​
取特定值的概率，与原UPGM中的潜在函数相对应。这样转换后的整体联合分布形式为<span class="math inline">\(p_{\text{undir}}(x) \propto p_{\text{dir}}(x,
y^*)\)</span></p>
<p><strong>具体示例：</strong></p>
<p>考虑一个UPGM，其中联合分布为：<br>
<span class="math display">\[p(A, B, C, D) = \frac{\psi(A, B, C,
D)}{Z}\]</span></p>
<p>为了转换成DPGM，我们添加一个虚拟节点<span class="math inline">\(E\)</span>，使其成为所有其他节点的子节点，并设置<span class="math inline">\(E = 1\)</span>。然后定义 CPD 为：<br>
<span class="math display">\[p(E = 1 | A, B, C, D) \propto \psi(A, B, C,
D)\]</span></p>
<p><img src="/images/Fundamentals-Graphical%20models/47.png" srcset="/img/loading.gif" lazyload><br>
同样，这个过程中某些条件独立性（CI）关系可能会被放宽或忽略。</p>
<h3 id="有向图模型和无向图模型的结合">3.
有向图模型和无向图模型的结合</h3>
<p><strong>链图（Chain
graphs）</strong>是一种可能包含有向和无向边的概率图模型，但不允许有向循环。它能够有效地结合两种类型的边，从而捕捉更复杂的依赖关系。</p>
<p>例如下图给出了一个简单的联合模型示例</p>
<p><img src="/images/Fundamentals-Graphical%20models/48.png" srcset="/img/loading.gif" lazyload></p>
<p><span class="math display">\[p(y_{1:D}|x_{1:D}) = \left[ \frac{1}{Z}
\prod_{i \sim j} \psi_{ij}(x_i, x_j) \right] \prod_{i=1}^{D} p(y_i |
x_i)\]</span></p>
<p>其中，<span class="math inline">\(p(x)\)</span>由无向概率图模型（UPGM）定义，而<span class="math inline">\(p(y|x)\)</span>则由有向概率图模型（DPGM）指定。</p>
<p>再比如如下的离散时间的二阶马尔科夫链：假设观测值是连续的<span class="math inline">\(x_t \in
\mathbb{R}^D\)</span>，其转移函数可以表示为线性高斯条件概率分布（CPD）：</p>
<p><span class="math display">\[p(x_t | x_{t-1}, x_{t-2}, \theta) =
\mathcal{N}(x_t | A_1 x_{t-1} + A_2 x_{t-2}, Σ)\]</span></p>
<p>这种模型也被称为<strong>向量自回归模型（VAR process of order
2）</strong>，广泛应用于时间序列预测和<strong>经济计量学</strong>中。</p>
<p><img src="/images/Fundamentals-Graphical%20models/49.png" srcset="/img/loading.gif" lazyload><br>
链图可以<strong>通过部分有向无环图（PDAG）</strong>来描述，PDAG可分解为一个有向图，其链组件的节点之间仅通过无向边连接。这允许对不同的条件概率分布进行更灵活的建模。例如下图：</p>
<p><img src="/images/Fundamentals-Graphical%20models/50.png" srcset="/img/loading.gif" lazyload><br>
<span class="math display">\[p(A, B, \ldots, I) = p(A) p(B) p(C, D, E |
A, B) p(F, G | C, D) p(H) p(I | C, E, H)\]</span></p>
<p>这里的每个条件概率分布（CPD）对应于条件随机场（CRF），例如：</p>
<p><span class="math display">\[p(C, D, E | A, B) = \frac{1}{Z(A, B)}
\phi(A, C) \phi(B, E) \phi(C, D) \phi(D, E)\]</span> <span class="math display">\[p(F, G | C, D) = \frac{1}{Z(C, D)} \phi(F, C)
\phi(G, D) \phi(F, G)\]</span></p>
<h2 id="五-扩展概率图模型pgm">五、 扩展概率图模型（PGM）</h2>
<h3 id="因子图factor-graphs">1. 因子图（Factor Graphs）</h3>
<p><strong>因子图（Factor
Graphs）</strong>是一种扩展了的概率图模型（PGM），它将变量之间的依赖关系明确表示了出来。主要有两种形式的因子图：<strong>双部因子图（Bipartite
Factor Graph）</strong>和<strong>Forney因子图（Forney Factor Graph,
FFG）</strong>。</p>
<h4 id="双部因子图bipartite-factor-graphs">1.1 双部因子图（Bipartite
Factor Graphs）</h4>
<p>双部因子图是一种无向图，具有两种不同类型的节点：</p>
<ul>
<li>圆形节点代表随机变量。</li>
<li>方形节点代表因子，因子对应于某些函数或潜在分布。</li>
</ul>
<p><strong>例子解释</strong></p>
<p>考虑一个马尔可夫随机场（MRF），如下图所示：</p>
<p><img src="/images/Fundamentals-Graphical%20models/51.png" srcset="/img/loading.gif" lazyload><br>
我们可以将每个最大团中的势函数转换为一个因子图。如下所示：</p>
<p><img src="/images/Fundamentals-Graphical%20models/52.png" srcset="/img/loading.gif" lazyload><br>
其中涉及变量<span class="math inline">\(x_1, x_2, x_3,
x_4\)</span>​，其联合分布表示为：</p>
<p><span class="math display">\[f(x_1, x_2, x_3, x_4) = f_{124}(x_1,
x_2, x_4) f_{234}(x_2, x_3, x_4)\]</span></p>
<p>这里，每个因子代表一个这些变量的势函数。通过这种方式，因子图更直观详细地描述了变量间的关系。</p>
<p>我们还可以对每条边而不是每个团关联一个势函数，如下所示：</p>
<p><img src="/images/Fundamentals-Graphical%20models/53.png" srcset="/img/loading.gif" lazyload><br>
其表示为： <span class="math display">\[f(x_1, x_2, x_3, x_4) =
f_{14}(x_1, x_4) f_{12}(x_1, x_2) f_{34}(x_3, x_4) f_{23}(x_2, x_3)
f_{24}(x_2, x_4)\]</span>
因此，通过因子图的表示法，我们可以更精确地控制变量之间的关系。</p>
<p>有向概率图模型也可以转换为因子图。每个条件概率分布（CPD）被转换为一个因子，并连接到使用该
CPD 的所有变量。下面是一个例子：</p>
<p><img src="/images/Fundamentals-Graphical%20models/54.png" srcset="/img/loading.gif" lazyload></p>
<p><span class="math display">\[f(x_1, x_2, x_3, x_4, x_5) = f_1(x_1)
f_2(x_2) f_{123}(x_1, x_2, x_3) f_{34}(x_3, x_4) f_{35}(x_3,
x_5)\]</span></p>
<p>其中，因子<span class="math inline">\(f_{123}(x_1, x_2,
x_3)\)</span>代表条件概率<span class="math inline">\(p(x_3|x_1,
x_2)\)</span>等。</p>
<h4 id="forney因子图forney-factor-graphs-ffg">1.2 Forney因子图（Forney
Factor Graphs, FFG）</h4>
<p>Forney因子图也叫做标准因子图，与双部因子图不同的是：</p>
<ul>
<li>节点表示因子。</li>
<li>边表示变量。变量与多个因子通过边关联。</li>
</ul>
<p>例子解释</p>
<p>假设有如下因子化的函数：</p>
<p><span class="math display">\[f(x_1, ..., x_5) = f_a(x_1) f_b(x_1,
x_2) f_c(x_2, x_3, x_4) f_d(x_4, x_5)\]</span></p>
<p>该函数的 Forney 因子图如图所示</p>
<p><img src="/images/Fundamentals-Graphical%20models/55.png" srcset="/img/loading.gif" lazyload><br>
每条边代表变量。例如，<span class="math inline">\(x_3\)</span>​
只参与一个因子<span class="math inline">\(f_c\)</span>，并且它只连接到一个节点，这叫做“半边”（half-edge）。这种表示方法非常适合表示某些有自然生成顺序的变量（如时间序列）。</p>
<p>FFG
还有一种表示来支持层次（组成）结构，即可以将复杂的变量依赖结构表示为一个黑盒。例如，如上图的(b)
展示了一个层次结构的示例，其中因子<span class="math inline">\(f_{prior}(x_1, x_2, x_3,
x_4)\)</span>代表复杂的联合分布，因子<span class="math inline">\(f_{lik}(x_4, x_5)\)</span>代表似然函数。</p>
<p><img src="/images/Fundamentals-Graphical%20models/56.png" srcset="/img/loading.gif" lazyload><br>
当变量需要参与超过两个因子时，还可以引入等式约束节点。例如上图
展示了如何将多个变量通过等式约束节点连接。这个约束的作用是确保所有连接到该因子的变量具有相同的值，其形式化定义如下：</p>
<p><span class="math display">\[f_=(x, x_1, x_2) = \delta(x - x_1)
\delta(x - x_2)\]</span></p>
<p>这里，<span class="math inline">\(\delta(u)\)</span>是 Dirac delta
函数（若<span class="math inline">\(u\)</span>是连续的）或 Kronecker
delta 函数（若<span class="math inline">\(u\)</span>是离散的），用于确保连接到此因子的变量值相等。</p>
<p><img src="/images/Fundamentals-Graphical%20models/57.png" srcset="/img/loading.gif" lazyload><br>
上图显示了等式约束节点的简化表示，这里我们使用变量<span class="math inline">\(x\)</span>在多个因子之间共享，确保它们的值一致。我们可以将因子<span class="math inline">\(f_{y|x}(y, x)\)</span>视为条件概率<span class="math inline">\(p(y|x)\)</span>，并将相同的因子重复使用，这也是一种参数共享（parameter
tying）。</p>
<h2 id="六结构因果模型structural-causal-models-scm">六、结构因果模型（Structural
Causal Models, SCM）</h2>
<p>传统的概率模型只能用于描述世界的静态关系，而因果模型可以用于描述世界发生变化时的影响，允许我们进行干预并推断这些干预的效果。通过干预某个变量，因果模型能够预测系统中的其他变量如何受到影响。</p>
<p>一个SCM被定义为三元组<span class="math inline">\(M = (U, V,
F)\)</span>：</p>
<p><em><span class="math inline">\(U = \{ U_i : i = 1, \ldots, N
\}\)</span>：“噪声”变量的集合，作为模型的输入。 </em><span class="math inline">\(V = \{ V_i : i = 1, \ldots, N
\}\)</span>：内生变量的集合，属于模型自身。 *<span class="math inline">\(F = \{ f_i : i = 1, \ldots, N
\}\)</span>：一组确定性函数，形式为：<span class="math inline">\(V_i =
f_i(V_, U_i)\)</span>其中<span class="math inline">\(pa_i\)</span>是变量<span class="math inline">\(i\)</span>的父节点，<span class="math inline">\(U_i \in U\)</span>是外部输入。</p>
<p>SCM
假设所有的因果相关因素都被包含在模型中，这被称为“<strong>因果马尔科夫假设</strong>”，即模型中的噪声项<span class="math inline">\(U\)</span>是相互独立的。如果噪声项之间存在依赖关系，可以通过引入隐藏的父节点来表示这些依赖关系。</p>
<h3 id="示例教育对财富的因果影响">1. 示例：教育对财富的因果影响</h3>
<p>以教育水平（X）对财富（Y）的影响为例</p>
<p><span class="math inline">\(X\)</span>：表示个人的教育水平，可以用一个数字来表示（例如，0
= 高中，1 = 大学，2 = 研究生）。</p>
<p><span class="math inline">\(Y\)</span>：表示某一时刻的财富水平。</p>
<p><span class="math inline">\(Z\)</span>：表示因教育所产生的债务。</p>
<p>在一些情况下，增加教育水平<span class="math inline">\(X\)</span>可能会导致财富<span class="math inline">\(Y\)</span>的增加。这种情况下，从<span class="math inline">\(X\)</span>到<span class="math inline">\(Y\)</span>的边被添加。</p>
<p>然而，接受更多教育可能会产生大量费用（在某些国家），这可能会对财富产生干扰作用。因此，从<span class="math inline">\(X\)</span>到<span class="math inline">\(Z\)</span>的边被添加，以反映教育水平增加通常伴随的债务增加。</p>
<p>同时，从<span class="math inline">\(Z\)</span>到<span class="math inline">\(Y\)</span>的边被添加，表示债务的增加通常会导致财富的减少。</p>
<p>图形表示如下，通过有向边表示变量之间的因果关系：</p>
<p><img src="/images/Fundamentals-Graphical%20models/58.png" srcset="/img/loading.gif" lazyload><br>
对应的SCM形式为：</p>
<p><span class="math display">\[X = f_X(U_x)\]</span></p>
<p><span class="math display">\[Z = f_Z(X, U_z)\]</span></p>
<p><span class="math display">\[Y = f_Y(X, Z, U_y)\]</span></p>
<p>其中<span class="math inline">\(f_X, f_Y,
f_Z\)</span>是某组函数，<span class="math inline">\(U_x, U_y,
U_z\)</span>​ 是噪声变量。</p>
<p>我们还可以明确表示噪声项，这清楚地表明了噪声项在先验上是独立的。</p>
<h3 id="结构方程模型structural-equation-models">2.
结构方程模型（Structural equation models）</h3>
<p>SEM 是 SCM
的一个特例，其中所有的函数关系都是线性的，噪声项服从高斯分布。这种模型在经济学和社会科学中常用，因为它建模了因果关系，并且计算上较为简单。例如前面例子：</p>
<p><img src="/images/Fundamentals-Graphical%20models/59.png" srcset="/img/loading.gif" lazyload><br>
这里我们可以用SEM表示为：</p>
<p><span class="math display">\[X = U_x\]</span></p>
<p><span class="math display">\[Z = c_z + w_{xz}X + U_z\]</span></p>
<p><span class="math display">\[Y = c_y + w_{xy}X + w_{zy}Z +
U_y\]</span></p>
<p>这里，<span class="math inline">\(c\)</span>是常数项，<span class="math inline">\(w\)</span>是权重，<span class="math inline">\(U\)</span>是外生噪声。</p>
<p>假设噪声项服从高斯分布：</p>
<p><span class="math display">\[p(U_x) = N(U_x | 0,
\sigma^2_x)\]</span></p>
<p><span class="math display">\[p(U_z) = N(U_z | 0,
\sigma^2_z)\]</span></p>
<p><span class="math display">\[p(U_y) = N(U_y | 0,
\sigma^2_y)\]</span></p>
<p>则模型可以转换为高斯的有向图模型：</p>
<p><span class="math display">\[p(X) = N(X | \mu_x,
\sigma^2_x)\]</span></p>
<p><span class="math display">\[p(Z|X) = N(Z | c_z + w_{xz}X,
\sigma^2_z)\]</span></p>
<p><span class="math display">\[p(Y|X, Z) = N(Y | c_y + w_{xy}X +
w_{zy}Z, \sigma^2_y)\]</span></p>
<h3 id="scm的干预操作do-operator">3. SCM的干预操作（Do operator）</h3>
<p><strong>干预</strong>指的是改变一个或多个局部机制的行为。例如，可以强制某个变量达到特定值，记作<span class="math inline">\(\text{do}(X_i =
x_i)\)</span>。这意味着我们强制将变量<span class="math inline">\(X_i\)</span>​ 的值设置为<span class="math inline">\(x_i\)</span>。当进行完美干预时，应“切断”指向<span class="math inline">\(X_i\)</span>的边，表示该变量的值现在独立于其通常的父节点。这种操作称为“<strong>图形手术（graph
surgery）</strong>”。</p>
<p>使用教育模型作为例子，可以通过强制<span class="math inline">\(Z\)</span>为某个值（例如，支付所有人的学生贷款）来进行干预。此时，条件概率<span class="math inline">\(p(X | \text{do}(Z = z))\)</span>和<span class="math inline">\(p(X | Z =
z)\)</span>是不同的，因为干预改变了模型。</p>
<p>如果我们看到某人没有债务，可能推断他们没有接受高等教育（即<span class="math inline">\(p(X \geq 1 | Z =
0)\)</span>较小）。但如果我们实施了干预（如免除所有人的学生贷款），那么观察到某人没有债务不会影响我们对其教育背景的看法（即<span class="math inline">\(p(X \geq 1 | do(Z = 0)) = p(X \geq
1)\)</span>）。</p>
<p>在更现实的场景中，可能无法将变量设置为特定值，但可以从当前值出发进行某种程度的改变。例如，可能会将每个人的债务减少一个固定的金额<span class="math inline">\(\Delta = -10,000\)</span>。这可以表示为：<span class="math inline">\(Z = f&#39;_Z(Z, U_z)\)</span>其中<span class="math inline">\(f&#39;_Z(Z, U_z) = f_Z(Z, U_z) +
\Delta\)</span>。</p>
<p>为了建模这类情景，除了上面对模型图进行修改外，我们也可以在原图上创建一个<strong>增强DAG</strong>，其中每个变量都增加了一个额外的父节点，表示该变量的机制是否以某种方式改变。在增强DAG中，可以使用标准的概率推断进行条件计算。例如：<span class="math inline">\(p(Q | \text{do}(A_z = a), E = e) = p(Q | A_z = a,
E = e)\)</span></p>
<p><img src="/images/Fundamentals-Graphical%20models/60.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="反事实推理counterfactuals">4. 反事实推理（Counterfactuals）</h3>
<p><strong>反事实推理</strong>关注的是结果的原因。例如，在服用阿司匹林后，如果头痛消失，可能会问：“如果我没有服用阿司匹林，我的头痛是否仍然会消失？”Judea
Pearl
据此提出了<strong>因果层次结构</strong>，包括三个分析层次，每个层次的假设越来越强，具体如下：</p>
<p><img src="/images/Fundamentals-Graphical%20models/61.png" srcset="/img/loading.gif" lazyload><br>
反事实预测过程包括：</p>
<ul>
<li><strong>反推</strong>：推断给定证据的潜在因素分布<span class="math inline">\(p(U_i | A_i = a, Y_i = y_i)\)</span>。</li>
<li><strong>干预</strong>：在结构因果模型中修改因果机制，将<span class="math inline">\(A_i = a\)</span>替换为<span class="math inline">\(A_i = a&#39;\)</span>。</li>
<li><strong>预测</strong>：通过修改后的模型计算<span class="math inline">\(p(Y_{a&#39;} | A_i = a, Y_i = y_i)\)</span>。</li>
</ul>
<p>简单来说就是先根据观测结果得到潜在变量的分布，然后在这个潜在变量的分布的基础上，进行do
operation并计算结果的分布。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Probabilistic-Machine-Learning/" class="category-chain-item">Probabilistic Machine Learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
        <a href="/tags/%E7%BB%9F%E8%AE%A1/" class="print-no-link">#统计</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[Probabilistic Machine Learning]: Fundamentals-Graphical models</div>
      <div>https://jia040223.github.io/2024/10/20/Fundamentals-Graphical models/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Serendipity</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/24/Fundamentals-Information%20theory/" title="[Probabilistic Machine Learning]: Fundamentals-Information theory">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[Probabilistic Machine Learning]: Fundamentals-Information theory</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/14/Fundamentals-Statistics/" title="[Probabilistic Machine Learning]: Fundamentals-Statistics">
                        <span class="hidden-mobile">[Probabilistic Machine Learning]: Fundamentals-Statistics</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Ug8725bpf4JJJkltPotjuquU-MdYXbMMI","appKey":"Po3fbdR9RiF08kxafXGlNgd5","path":"window.location.pathname","placeholder":"留言仅限讨论，严禁广告等行为","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://ug8725bp.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
